[gd_scene load_steps=11 format=2]

[ext_resource path="res://asset/img/ui/black_bg_icon_used0.tres" type="Texture" id=1]
[ext_resource path="res://asset/img/ui/arrow_left.tres" type="Texture" id=2]
[ext_resource path="res://asset/img/ui/arrow_left_pressed.tres" type="Texture" id=3]
[ext_resource path="res://asset/img/ui/arrow_left_disabled.tres" type="Texture" id=4]
[ext_resource path="res://asset/img/ui/arrow_right.tres" type="Texture" id=5]
[ext_resource path="res://asset/img/ui/arrow_right_pressed.tres" type="Texture" id=6]
[ext_resource path="res://asset/img/ui/arrow_right_disabled.tres" type="Texture" id=7]
[ext_resource path="res://src/menu_ui/components/ItemInfoController.cs" type="Script" id=13]
[ext_resource path="res://src/menu_ui/popup/PopupView.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/menu_ui/ToWTheme.tres" type="Theme" id=15]

[node name="itemInfo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 15 )
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="s" type="VSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 15 )
collapsed = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="v" type="VBoxContainer" parent="s"]
margin_right = 720.0
margin_bottom = 1156.0
size_flags_vertical = 3
theme = ExtResource( 15 )
custom_constants/separation = 24

[node name="header" type="Label" parent="s/v"]
margin_right = 720.0
margin_bottom = 114.0
size_flags_vertical = 1
theme = ExtResource( 15 )
align = 1
autowrap = true

[node name="c" type="HBoxContainer" parent="s/v"]
margin_top = 138.0
margin_right = 720.0
margin_bottom = 1156.0
size_flags_vertical = 3
theme = ExtResource( 15 )
custom_constants/separation = 0
alignment = 1

[node name="v" type="VBoxContainer" parent="s/v/c"]
margin_left = 60.0
margin_right = 660.0
margin_bottom = 1018.0
rect_min_size = Vector2( 600, 0 )
size_flags_vertical = 3
theme = ExtResource( 15 )
custom_constants/separation = 24

[node name="add_to_hud" type="TextureButton" parent="s/v/c/v"]
margin_left = 150.0
margin_right = 450.0
margin_bottom = 300.0
rect_min_size = Vector2( 300, 300 )
mouse_filter = 1
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource( 15 )
texture_normal = ExtResource( 1 )
expand = true

[node name="m" type="MarginContainer" parent="s/v/c/v/add_to_hud"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 15 )
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": true
}

[node name="icon" type="TextureRect" parent="s/v/c/v/add_to_hud/m"]
margin_left = 16.0
margin_top = 16.0
margin_right = 284.0
margin_bottom = 284.0
rect_pivot_offset = Vector2( 134, 134 )
theme = ExtResource( 15 )
expand = true

[node name="m" type="Control" parent="s/v/c/v"]
margin_top = 324.0
margin_right = 600.0
margin_bottom = 1018.0
size_flags_vertical = 7
theme = ExtResource( 15 )

[node name="info_text" type="RichTextLabel" parent="s/v/c/v/m"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="h" type="HBoxContainer" parent="s"]
margin_top = 1168.0
margin_right = 720.0
margin_bottom = 1280.0
theme = ExtResource( 15 )
alignment = 1

[node name="left" type="TextureButton" parent="s/h"]
margin_left = 76.0
margin_right = 188.0
margin_bottom = 112.0
rect_min_size = Vector2( 112, 112 )
theme = ExtResource( 15 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_disabled = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="buttons" type="VBoxContainer" parent="s/h"]
margin_left = 192.0
margin_right = 528.0
margin_bottom = 112.0
theme = ExtResource( 15 )
alignment = 2

[node name="cast" type="Button" parent="s/h/buttons"]
visible = false
margin_right = 336.0
margin_bottom = 112.0
rect_min_size = Vector2( 336, 112 )
theme = ExtResource( 15 )
text = "Cast"

[node name="use" type="Button" parent="s/h/buttons"]
visible = false
margin_right = 336.0
margin_bottom = 112.0
rect_min_size = Vector2( 336, 112 )
theme = ExtResource( 15 )
text = "Use"

[node name="buy" type="Button" parent="s/h/buttons"]
visible = false
margin_right = 336.0
margin_bottom = 112.0
rect_min_size = Vector2( 336, 112 )
theme = ExtResource( 15 )
text = "Buy"

[node name="sell" type="Button" parent="s/h/buttons"]
visible = false
margin_right = 336.0
margin_bottom = 112.0
rect_min_size = Vector2( 336, 112 )
theme = ExtResource( 15 )
text = "Sell"

[node name="equip" type="Button" parent="s/h/buttons"]
visible = false
margin_right = 336.0
margin_bottom = 112.0
rect_min_size = Vector2( 336, 112 )
theme = ExtResource( 15 )
text = "Equip"

[node name="unequip" type="Button" parent="s/h/buttons"]
visible = false
margin_right = 336.0
margin_bottom = 112.0
rect_min_size = Vector2( 336, 112 )
theme = ExtResource( 15 )
text = "Unequip"

[node name="drop" type="Button" parent="s/h/buttons"]
visible = false
margin_right = 336.0
margin_bottom = 112.0
rect_min_size = Vector2( 336, 112 )
theme = ExtResource( 15 )
text = "Drop"

[node name="back" type="Button" parent="s/h/buttons"]
margin_right = 336.0
margin_bottom = 112.0
rect_min_size = Vector2( 336, 112 )
theme = ExtResource( 15 )
text = "Back"

[node name="right" type="TextureButton" parent="s/h"]
margin_left = 532.0
margin_right = 644.0
margin_bottom = 112.0
rect_min_size = Vector2( 112, 112 )
theme = ExtResource( 15 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_disabled = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="popup" parent="." instance=ExtResource( 14 )]
[connection signal="hide" from="." to="." method="_OnItemInfoNodeHide"]
[connection signal="button_down" from="s/v/c/v/add_to_hud" to="." method="_OnSlotMoved" binds= [ "s/v/c/v/add_to_hud/m/icon", true ]]
[connection signal="button_up" from="s/v/c/v/add_to_hud" to="." method="_OnSlotMoved" binds= [ "s/v/c/v/add_to_hud/m/icon", false ]]
[connection signal="pressed" from="s/v/c/v/add_to_hud" to="." method="_OnAddToHudPressed"]
[connection signal="draw" from="s/v/c/v/m/info_text" to="." method="_OnInfoTextDraw"]
[connection signal="pressed" from="s/h/left" to="." method="_OnMovePressed" binds= [ -1 ]]
[connection signal="pressed" from="s/h/buttons/back" to="." method="_OnBackPressed"]
[connection signal="pressed" from="s/h/right" to="." method="_OnMovePressed" binds= [ 1 ]]
