[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/menu_ui/components/SlotEquippedView.tscn" type="PackedScene" id=1]
[ext_resource path="res://asset/img/ui/arrow_left.tres" type="Texture" id=2]
[ext_resource path="res://asset/img/ui/arrow_left_pressed.tres" type="Texture" id=3]
[ext_resource path="res://asset/img/ui/arrow_left_disabled.tres" type="Texture" id=4]
[ext_resource path="res://asset/img/ui/arrow_right.tres" type="Texture" id=5]
[ext_resource path="res://asset/img/ui/arrow_right_pressed.tres" type="Texture" id=6]
[ext_resource path="res://asset/img/ui/arrow_right_disabled.tres" type="Texture" id=7]
[ext_resource path="res://src/menu_ui/components/ItemInfoController.cs" type="Script" id=13]
[ext_resource path="res://src/menu_ui/popup/PopupView.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/menu_ui/theme/ToWTheme.tres" type="Theme" id=15]

[node name="itemInfo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 15 )
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="s" type="VSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
collapsed = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vBoxContainer" type="VBoxContainer" parent="s"]
margin_right = 720.0
margin_bottom = 1156.0
size_flags_vertical = 3

[node name="header" type="Label" parent="s/vBoxContainer"]
margin_right = 720.0
margin_bottom = 89.0
size_flags_vertical = 1
align = 1
autowrap = true

[node name="icon" parent="s/vBoxContainer" instance=ExtResource( 1 )]
margin_left = 272.0
margin_top = 93.0
margin_right = 448.0
margin_bottom = 269.0
rect_min_size = Vector2( 176, 176 )
size_flags_horizontal = 4
theme = null

[node name="richTextLabel" type="RichTextLabel" parent="s/vBoxContainer"]
margin_top = 273.0
margin_right = 720.0
margin_bottom = 1156.0
size_flags_vertical = 3
bbcode_enabled = true
__meta__ = {
"_editor_description_": ""
}

[node name="hBoxContainer" type="HBoxContainer" parent="s"]
margin_top = 1168.0
margin_right = 720.0
margin_bottom = 1280.0

[node name="left" type="TextureButton" parent="s/hBoxContainer"]
margin_right = 112.0
margin_bottom = 112.0
rect_min_size = Vector2( 112, 112 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_disabled = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="gridContainer" type="GridContainer" parent="s/hBoxContainer"]
margin_left = 116.0
margin_right = 604.0
margin_bottom = 112.0
size_flags_horizontal = 3
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cast" type="Button" parent="s/hBoxContainer/gridContainer"]
visible = false
margin_right = 242.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Cast"

[node name="use" type="Button" parent="s/hBoxContainer/gridContainer"]
visible = false
margin_left = 246.0
margin_right = 488.0
margin_bottom = 92.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Use"

[node name="buy" type="Button" parent="s/hBoxContainer/gridContainer"]
visible = false
margin_top = 96.0
margin_right = 240.0
margin_bottom = 188.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Buy"

[node name="sell" type="Button" parent="s/hBoxContainer/gridContainer"]
visible = false
margin_right = 244.0
margin_bottom = 92.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Sell"

[node name="equip" type="Button" parent="s/hBoxContainer/gridContainer"]
visible = false
margin_right = 240.0
margin_bottom = 92.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Equip"

[node name="unequip" type="Button" parent="s/hBoxContainer/gridContainer"]
visible = false
margin_right = 244.0
margin_bottom = 92.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Unequip"

[node name="drop" type="Button" parent="s/hBoxContainer/gridContainer"]
visible = false
margin_right = 242.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Drop"

[node name="back" type="Button" parent="s/hBoxContainer/gridContainer"]
margin_right = 242.0
margin_bottom = 108.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Back"

[node name="right" type="TextureButton" parent="s/hBoxContainer"]
margin_left = 608.0
margin_right = 720.0
margin_bottom = 112.0
rect_min_size = Vector2( 112, 112 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_disabled = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="popup" parent="." instance=ExtResource( 14 )]
visible = false
[connection signal="hide" from="." to="." method="OnHide"]
[connection signal="pressed" from="s/hBoxContainer/left" to="." method="_OnMovePressed" binds= [ -1 ]]
[connection signal="pressed" from="s/hBoxContainer/gridContainer/back" to="." method="_OnBackPressed"]
[connection signal="pressed" from="s/hBoxContainer/right" to="." method="_OnMovePressed" binds= [ 1 ]]
