[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/menu_ui/theme/ToWTheme.tres" type="Theme" id=1]

[node name="control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 13.0145
margin_top = 58.3535
margin_right = 13.0145
margin_bottom = 58.3535
rect_min_size = Vector2( 0, 100 )
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
