[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/character/character.gd" type="Script" id=1]
[ext_resource path="res://asset/img/character/resource/attacking_17f.res" type="Animation" id=2]
[ext_resource path="res://asset/img/character/resource/cast.res" type="Animation" id=3]
[ext_resource path="res://asset/img/character/resource/dying.res" type="Animation" id=4]
[ext_resource path="res://asset/img/character/resource/moving.res" type="Animation" id=5]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40, 40 )

[node name="character" type="Node2D"]
use_parent_material = true
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="timer" type="Timer" parent="."]

[node name="anim" type="AnimationPlayer" parent="."]
anims/attacking = ExtResource( 2 )
anims/cast = ExtResource( 3 )
anims/dying = ExtResource( 4 )
anims/moving = ExtResource( 5 )

[node name="tween" type="Tween" parent="."]

[node name="inventory" type="Node2D" parent="."]
visible = false

[node name="spells" type="Node2D" parent="."]
visible = false

[node name="snd" type="AudioStreamPlayer2D" parent="."]

[node name="img" type="Sprite" parent="."]
use_parent_material = true

[node name="missile" type="Position2D" parent="img"]

[node name="head" type="Position2D" parent="."]

[node name="select" type="TouchScreenButton" parent="."]
modulate = Color( 1, 1, 1, 0 )

[node name="area" type="Area2D" parent="."]
monitoring = false
collision_layer = 2
collision_mask = 0

[node name="body" type="CollisionShape2D" parent="area"]
shape = SubResource( 1 )

[node name="sight" type="Area2D" parent="."]
editor/display_folded = true
visible = false
monitorable = false
collision_layer = 0
collision_mask = 2

[node name="distance" type="CollisionShape2D" parent="sight"]
shape = SubResource( 2 )

[node name="ray" type="RayCast2D" parent="."]
enabled = true
exclude_parent = false
cast_to = Vector2( 18, 0 )
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false
[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
[connection signal="tween_completed" from="tween" to="." method="_on_tween_completed"]
[connection signal="pressed" from="select" to="." method="_on_select_pressed"]
