[gd_scene load_steps=10 format=2]

[ext_resource path="res://asset/img/character/resource/animations/dying.tres" type="Animation" id=1]
[ext_resource path="res://src/character/Character.cs" type="Script" id=2]
[ext_resource path="res://asset/img/character/resource/animations/attacking.tres" type="Animation" id=3]
[ext_resource path="res://src/character/doodads/CombatTextHandler.tscn" type="PackedScene" id=4]
[ext_resource path="res://asset/img/character/resource/animations/moving.tres" type="Animation" id=5]
[ext_resource path="res://asset/img/character/resource/animations/casting.tres" type="Animation" id=6]
[ext_resource path="res://src/character/state/FSM.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40, 40 )

[node name="character" type="Node2D"]
use_parent_material = true
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_vertical_guides_": [  ]
}

[node name="regenTimer" type="Timer" parent="."]

[node name="fsm" parent="." instance=ExtResource( 7 )]

[node name="anim" type="AnimationPlayer" parent="."]
playback_process_mode = 0
anims/attacking = ExtResource( 3 )
anims/casting = ExtResource( 6 )
anims/dying = ExtResource( 1 )
anims/moving = ExtResource( 5 )

[node name="head" type="Position2D" parent="."]

[node name="camera" type="Camera2D" parent="."]
zoom = Vector2( 0.175, 0.175 )
process_mode = 0
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 3.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_drag_margin = true

[node name="img" type="Sprite" parent="."]
use_parent_material = true

[node name="CombatTextHandler" parent="img" instance=ExtResource( 4 )]

[node name="missile" type="Position2D" parent="img"]

[node name="snd" type="AudioStreamPlayer2D" parent="img"]

[node name="area" type="Area2D" parent="."]
monitoring = false
collision_layer = 2
collision_mask = 0

[node name="body" type="CollisionShape2D" parent="area"]
shape = SubResource( 1 )

[node name="sight" type="Area2D" parent="."]
monitorable = false
collision_layer = 0
collision_mask = 2

[node name="distance" type="CollisionShape2D" parent="sight"]
shape = SubResource( 2 )

[node name="visible" type="VisibilityEnabler2D" parent="."]
rect = Rect2( -80, -80, 160, 160 )
process_parent = true

[node name="select" type="TouchScreenButton" parent="."]
modulate = Color( 1, 1, 1, 0 )
[connection signal="timeout" from="regenTimer" to="." method="_OnRegenTimerTimeout"]
