[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/character/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/character/npc/Npc.cs" type="Script" id=2]
[ext_resource path="res://asset/img/light/light.png" type="Texture" id=3]

[node name="npc" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="img" parent="." index="5"]
frame = 2

[node name="tween" type="Tween" parent="." index="9"]

[node name="unitFocus" type="Sprite" parent="." index="10"]
visible = false
modulate = Color( 1, 1, 1, 0.2 )
show_behind_parent = true
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )
offset = Vector2( 0, -2 )
__meta__ = {
"_editor_description_": ""
}
[connection signal="mouse_entered" from="area" to="." method="_OnAreaMouseEnteredExited" binds= [ true ]]
[connection signal="mouse_exited" from="area" to="." method="_OnAreaMouseEnteredExited" binds= [ false ]]
[connection signal="area_entered" from="sight" to="." method="_OnCharacterEnteredSight"]
[connection signal="area_exited" from="sight" to="." method="_OnCharacterExitedSight"]
[connection signal="tween_completed" from="tween" to="." method="_OnTweenCompleted"]
[connection signal="pressed" from="select" to="." method="_OnSelectPressed"]
