[gd_scene load_steps=7 format=2]

[ext_resource path="res://asset/img/missile-spell/color_ramp.shader" type="Shader" id=1]
[ext_resource path="res://asset/img/light/fire_gradient.tres" type="Texture" id=2]
[ext_resource path="res://src/spell/visual/master/SpellEffect.cs" type="Script" id=3]
[ext_resource path="res://src/spell/visual/master/SpellEffectTemplate.tscn" type="PackedScene" id=4]


[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
resource_name = "color_ramp"
shader = ExtResource( 1 )
shader_param/color_speed = 1.0
shader_param/scale_speed = 0.5
shader_param/energy = 1.0
shader_param/scale = Vector2( 0.9, 1 )
shader_param/gradient = ExtResource( 2 )

[sub_resource type="ParticlesMaterial" id=2]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 16.0
angular_velocity = 3.92364e-44
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 0.662745, 0, 0, 1 )

[node name="hemorrhage" instance=ExtResource( 4 )]
script = ExtResource( 3 )
playSound = true

[node name="light" parent="." index="2"]
visible = false
material = SubResource( 1 )

[node name="blood" type="Particles2D" parent="explode" index="0"]
rotation = -1.5708
emitting = false
amount = 16
one_shot = true
process_material = SubResource( 2 )
