[gd_scene load_steps=11 format=2]

[ext_resource path="res://asset/img/missile-spell/color_ramp.shader" type="Shader" id=1]
[ext_resource path="res://asset/img/light/fire_gradient.tres" type="Texture" id=2]
[ext_resource path="res://src/spell/visual/master/SpellEffect.cs" type="Script" id=3]
[ext_resource path="res://src/spell/visual/master/SpellEffectTemplate.tscn" type="PackedScene" id=4]
[ext_resource path="res://asset/img/light/fire_scale.tres" type="Texture" id=5]


[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
resource_name = "color_ramp"
shader = ExtResource( 1 )
shader_param/color_speed = 1.0
shader_param/scale_speed = 0.5
shader_param/energy = 1.0
shader_param/scale = Vector2( 0.9, 1 )
shader_param/gradient = ExtResource( 2 )

[sub_resource type="ParticlesMaterial" id=2]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 8.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.5
scale_curve = ExtResource( 5 )
color = Color( 0.0784314, 0.0784314, 0.0784314, 0.498039 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.215328, 0.412409, 0.751825, 0.970803 )
colors = PoolColorArray( 0.996078, 0.788235, 0.929412, 1, 1, 0.509804, 0.807843, 1, 0.639216, 0.156863, 0.701961, 1, 0.219608, 0.0901961, 0.376471, 1, 0.158188, 0.06633, 0.269531, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 8.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_curve = ExtResource( 5 )
color_ramp = SubResource( 4 )

[node name="mind_blast" instance=ExtResource( 4 )]
script = ExtResource( 3 )

[node name="light" parent="." index="2"]
visible = false
material = SubResource( 1 )

[node name="Particles2D2" type="Particles2D" parent="explode" index="0"]
emitting = false
one_shot = true
explosiveness = 0.7
process_material = SubResource( 2 )

[node name="Particles2D" type="Particles2D" parent="explode" index="1"]
emitting = false
amount = 24
one_shot = true
explosiveness = 0.7
process_material = SubResource( 5 )
