[gd_scene load_steps=11 format=2]

[ext_resource path="res://asset/img/missile-spell/color_ramp.shader" type="Shader" id=1]
[ext_resource path="res://src/spell/visual/master/SpellEffect.cs" type="Script" id=2]
[ext_resource path="res://src/spell/visual/master/SpellEffectTemplate.tscn" type="PackedScene" id=3]
[ext_resource path="res://asset/img/missile-spell/line2.png" type="Texture" id=4]
[ext_resource path="res://asset/img/missile-spell/gradient/siphon_mana.tres" type="Texture" id=5]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
resource_name = "color_ramp"
shader = ExtResource( 1 )
shader_param/color_speed = 1.0
shader_param/scale_speed = 1.25
shader_param/energy = 0.8
shader_param/scale = Vector2( 0.8, 1 )
shader_param/gradient = ExtResource( 5 )

[sub_resource type="ParticlesMaterial" id=2]
flag_align_y = true
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 19.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = ExtResource( 5 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 4.0
angular_velocity = 360.0
orbit_velocity = 2.0
orbit_velocity_random = 0.0
color_ramp = ExtResource( 5 )

[sub_resource type="StreamTexture" id=4]

[sub_resource type="ParticlesMaterial" id=5]
flag_align_y = true
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 32.0
orbit_velocity = 1.0
orbit_velocity_random = 0.0
color_ramp = ExtResource( 5 )

[node name="siphon_mana" instance=ExtResource( 3 )]
script = ExtResource( 2 )
lightFadeDelay = 1.0

[node name="light" parent="." index="3"]
material = SubResource( 1 )
scale = Vector2( 0.2, 0.2 )

[node name="persistant" type="Particles2D" parent="idle" index="0"]
use_parent_material = true
amount = 32
lifetime = 0.6
preprocess = 10.0
local_coords = false
process_material = SubResource( 2 )
texture = ExtResource( 4 )

[node name="bolt" type="Particles2D" parent="idle" index="1"]
use_parent_material = true
amount = 1
lifetime = 0.5
preprocess = 10.0
process_material = SubResource( 3 )
texture = SubResource( 4 )

[node name="explosion" type="Particles2D" parent="explode" index="0"]
use_parent_material = true
emitting = false
amount = 32
one_shot = true
preprocess = 0.3
explosiveness = 0.8
process_material = SubResource( 5 )
texture = ExtResource( 4 )
