[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/menu_ui/saveLoad/SaveLoadController.cs" type="Script" id=1]
[ext_resource path="res://asset/img/ui/grey_button_toggle.tres" type="Texture" id=3]
[ext_resource path="res://asset/img/ui/grey_button_toggle_pressed.tres" type="Texture" id=4]
[ext_resource path="res://asset/img/font/mago1_96.tres" type="DynamicFont" id=5]
[ext_resource path="res://src/menu_ui/theme/ToWTheme.tres" type="Theme" id=6]
[ext_resource path="res://src/menu_ui/popup/PopupView.tscn" type="PackedScene" id=8]

[node name="SaveLoadView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="centerContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gridContainer" type="GridContainer" parent="centerContainer"]
margin_left = 220.0
margin_top = 242.0
margin_right = 500.0
margin_bottom = 1038.0
columns = 2

[node name="slot_0" type="TextureButton" parent="centerContainer/gridContainer"]
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
expand = true

[node name="slot_label_0" type="Label" parent="centerContainer/gridContainer"]
margin_left = 100.0
margin_top = 10.0
margin_right = 280.0
margin_bottom = 86.0
mouse_filter = 0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.0847059, 0.0847059, 0.0847059, 1 )
text = "Slot 1"
valign = 1

[node name="slot_1" type="TextureButton" parent="centerContainer/gridContainer"]
margin_top = 100.0
margin_right = 96.0
margin_bottom = 196.0
rect_min_size = Vector2( 96, 96 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
expand = true

[node name="slot_label_1" type="Label" parent="centerContainer/gridContainer"]
margin_left = 100.0
margin_top = 110.0
margin_right = 280.0
margin_bottom = 186.0
mouse_filter = 0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.0847059, 0.0847059, 0.0847059, 1 )
text = "Slot 2"
valign = 1

[node name="slot_2" type="TextureButton" parent="centerContainer/gridContainer"]
margin_top = 200.0
margin_right = 96.0
margin_bottom = 296.0
rect_min_size = Vector2( 96, 96 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
expand = true

[node name="slot_label_2" type="Label" parent="centerContainer/gridContainer"]
margin_left = 100.0
margin_top = 210.0
margin_right = 280.0
margin_bottom = 286.0
mouse_filter = 0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.0847059, 0.0847059, 0.0847059, 1 )
text = "Slot 3"
valign = 1

[node name="slot_3" type="TextureButton" parent="centerContainer/gridContainer"]
margin_top = 300.0
margin_right = 96.0
margin_bottom = 396.0
rect_min_size = Vector2( 96, 96 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
expand = true

[node name="slot_label_3" type="Label" parent="centerContainer/gridContainer"]
margin_left = 100.0
margin_top = 310.0
margin_right = 280.0
margin_bottom = 386.0
mouse_filter = 0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.0847059, 0.0847059, 0.0847059, 1 )
text = "Slot 4"
valign = 1

[node name="slot_4" type="TextureButton" parent="centerContainer/gridContainer"]
margin_top = 400.0
margin_right = 96.0
margin_bottom = 496.0
rect_min_size = Vector2( 96, 96 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
expand = true

[node name="slot_label_4" type="Label" parent="centerContainer/gridContainer"]
margin_left = 100.0
margin_top = 410.0
margin_right = 280.0
margin_bottom = 486.0
mouse_filter = 0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.0847059, 0.0847059, 0.0847059, 1 )
text = "Slot 5"
valign = 1

[node name="slot_5" type="TextureButton" parent="centerContainer/gridContainer"]
margin_top = 500.0
margin_right = 96.0
margin_bottom = 596.0
rect_min_size = Vector2( 96, 96 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
expand = true

[node name="slot_label_5" type="Label" parent="centerContainer/gridContainer"]
margin_left = 100.0
margin_top = 510.0
margin_right = 280.0
margin_bottom = 586.0
mouse_filter = 0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.0847059, 0.0847059, 0.0847059, 1 )
text = "Slot 6"
valign = 1

[node name="slot_6" type="TextureButton" parent="centerContainer/gridContainer"]
margin_top = 600.0
margin_right = 96.0
margin_bottom = 696.0
rect_min_size = Vector2( 96, 96 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
expand = true

[node name="slot_label_6" type="Label" parent="centerContainer/gridContainer"]
margin_left = 100.0
margin_top = 610.0
margin_right = 280.0
margin_bottom = 686.0
mouse_filter = 0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.0847059, 0.0847059, 0.0847059, 1 )
text = "Slot 7"
valign = 1

[node name="slot_7" type="TextureButton" parent="centerContainer/gridContainer"]
margin_top = 700.0
margin_right = 96.0
margin_bottom = 796.0
rect_min_size = Vector2( 96, 96 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
expand = true

[node name="slot_label_7" type="Label" parent="centerContainer/gridContainer"]
margin_left = 100.0
margin_top = 710.0
margin_right = 280.0
margin_bottom = 786.0
mouse_filter = 0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.0847059, 0.0847059, 0.0847059, 1 )
text = "Slot 8"
valign = 1

[node name="popup" parent="." instance=ExtResource( 8 )]
visible = false
[connection signal="hide" from="." to="." method="OnHide"]
[connection signal="pressed" from="centerContainer/gridContainer/slot_0" to="." method="_OnSlotPressed" binds= [ 0 ]]
[connection signal="pressed" from="centerContainer/gridContainer/slot_1" to="." method="_OnSlotPressed" binds= [ 1 ]]
[connection signal="pressed" from="centerContainer/gridContainer/slot_2" to="." method="_OnSlotPressed" binds= [ 2 ]]
[connection signal="pressed" from="centerContainer/gridContainer/slot_3" to="." method="_OnSlotPressed" binds= [ 3 ]]
[connection signal="pressed" from="centerContainer/gridContainer/slot_4" to="." method="_OnSlotPressed" binds= [ 4 ]]
[connection signal="pressed" from="centerContainer/gridContainer/slot_5" to="." method="_OnSlotPressed" binds= [ 5 ]]
[connection signal="pressed" from="centerContainer/gridContainer/slot_6" to="." method="_OnSlotPressed" binds= [ 6 ]]
[connection signal="pressed" from="centerContainer/gridContainer/slot_7" to="." method="_OnSlotPressed" binds= [ 7 ]]
