[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/menu_ui/saveLoad/SaveLoadController.cs" type="Script" id=1]
[ext_resource path="res://asset/img/ui/grey_button_toggle.tres" type="Texture" id=3]
[ext_resource path="res://asset/img/ui/grey_button_toggle_pressed.tres" type="Texture" id=4]
[ext_resource path="res://asset/img/font/mago1_96.tres" type="DynamicFont" id=5]
[ext_resource path="res://src/menu_ui/ToWTheme.tres" type="Theme" id=6]
[ext_resource path="res://src/menu_ui/popup/PopupView.tscn" type="PackedScene" id=8]

[node name="SaveLoadView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="v" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 0
theme = ExtResource( 6 )
custom_constants/separation = 0
alignment = 2

[node name="header" type="Label" parent="v"]
margin_right = 720.0
margin_bottom = 231.0
mouse_filter = 0
size_flags_vertical = 1
theme = ExtResource( 6 )
text = "Save/Load
Game"
align = 1

[node name="s" type="VSplitContainer" parent="v"]
margin_top = 231.0
margin_right = 720.0
margin_bottom = 1280.0
size_flags_vertical = 3
theme = ExtResource( 6 )
custom_constants/separation = 80
collapsed = true

[node name="c" type="CenterContainer" parent="v/s"]
margin_right = 720.0
margin_bottom = 768.0
theme = ExtResource( 6 )

[node name="g" type="GridContainer" parent="v/s/c"]
margin_left = 207.0
margin_right = 513.0
margin_bottom = 768.0
mouse_filter = 0
size_flags_horizontal = 0
size_flags_vertical = 3
custom_constants/vseparation = 0
custom_constants/hseparation = 30
columns = 2

[node name="slot_0" type="TextureButton" parent="v/s/c/g"]
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
expand = true

[node name="slot_label_0" type="Label" parent="v/s/c/g"]
margin_left = 126.0
margin_top = 10.0
margin_right = 306.0
margin_bottom = 86.0
mouse_filter = 0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.0847059, 0.0847059, 0.0847059, 1 )
text = "Slot 1"
valign = 1

[node name="slot_1" type="TextureButton" parent="v/s/c/g"]
margin_top = 96.0
margin_right = 96.0
margin_bottom = 192.0
rect_min_size = Vector2( 96, 96 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
expand = true

[node name="slot_label_1" type="Label" parent="v/s/c/g"]
margin_left = 126.0
margin_top = 106.0
margin_right = 306.0
margin_bottom = 182.0
mouse_filter = 0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.0847059, 0.0847059, 0.0847059, 1 )
text = "Slot 2"
valign = 1

[node name="slot_2" type="TextureButton" parent="v/s/c/g"]
margin_top = 192.0
margin_right = 96.0
margin_bottom = 288.0
rect_min_size = Vector2( 96, 96 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
expand = true

[node name="slot_label_2" type="Label" parent="v/s/c/g"]
margin_left = 126.0
margin_top = 202.0
margin_right = 306.0
margin_bottom = 278.0
mouse_filter = 0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.0847059, 0.0847059, 0.0847059, 1 )
text = "Slot 3"
valign = 1

[node name="slot_3" type="TextureButton" parent="v/s/c/g"]
margin_top = 288.0
margin_right = 96.0
margin_bottom = 384.0
rect_min_size = Vector2( 96, 96 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
expand = true

[node name="slot_label_3" type="Label" parent="v/s/c/g"]
margin_left = 126.0
margin_top = 298.0
margin_right = 306.0
margin_bottom = 374.0
mouse_filter = 0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.0847059, 0.0847059, 0.0847059, 1 )
text = "Slot 4"
valign = 1

[node name="slot_4" type="TextureButton" parent="v/s/c/g"]
margin_top = 384.0
margin_right = 96.0
margin_bottom = 480.0
rect_min_size = Vector2( 96, 96 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
expand = true

[node name="slot_label_4" type="Label" parent="v/s/c/g"]
margin_left = 126.0
margin_top = 394.0
margin_right = 306.0
margin_bottom = 470.0
mouse_filter = 0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.0847059, 0.0847059, 0.0847059, 1 )
text = "Slot 5"
valign = 1

[node name="slot_5" type="TextureButton" parent="v/s/c/g"]
margin_top = 480.0
margin_right = 96.0
margin_bottom = 576.0
rect_min_size = Vector2( 96, 96 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
expand = true

[node name="slot_label_5" type="Label" parent="v/s/c/g"]
margin_left = 126.0
margin_top = 490.0
margin_right = 306.0
margin_bottom = 566.0
mouse_filter = 0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.0847059, 0.0847059, 0.0847059, 1 )
text = "Slot 6"
valign = 1

[node name="slot_6" type="TextureButton" parent="v/s/c/g"]
margin_top = 576.0
margin_right = 96.0
margin_bottom = 672.0
rect_min_size = Vector2( 96, 96 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
expand = true

[node name="slot_label_6" type="Label" parent="v/s/c/g"]
margin_left = 126.0
margin_top = 586.0
margin_right = 306.0
margin_bottom = 662.0
mouse_filter = 0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.0847059, 0.0847059, 0.0847059, 1 )
text = "Slot 7"
valign = 1

[node name="slot_7" type="TextureButton" parent="v/s/c/g"]
margin_top = 672.0
margin_right = 96.0
margin_bottom = 768.0
rect_min_size = Vector2( 96, 96 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
expand = true

[node name="slot_label_7" type="Label" parent="v/s/c/g"]
margin_left = 126.0
margin_top = 682.0
margin_right = 306.0
margin_bottom = 758.0
mouse_filter = 0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.0847059, 0.0847059, 0.0847059, 1 )
text = "Slot 8"
valign = 1

[node name="back" type="Button" parent="v/s"]
margin_left = 192.0
margin_top = 892.0
margin_right = 528.0
margin_bottom = 1004.0
rect_min_size = Vector2( 336, 112 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 6 )
text = "Back"
__meta__ = {
"_editor_description_": ""
}

[node name="popup" parent="." instance=ExtResource( 8 )]
theme = ExtResource( 6 )
[connection signal="hide" from="." to="." method="_OnSaveLoadNodeHide"]
[connection signal="pressed" from="v/s/c/g/slot_0" to="." method="_OnSlotPressed" binds= [ 0 ]]
[connection signal="pressed" from="v/s/c/g/slot_1" to="." method="_OnSlotPressed" binds= [ 1 ]]
[connection signal="pressed" from="v/s/c/g/slot_2" to="." method="_OnSlotPressed" binds= [ 2 ]]
[connection signal="pressed" from="v/s/c/g/slot_3" to="." method="_OnSlotPressed" binds= [ 3 ]]
[connection signal="pressed" from="v/s/c/g/slot_4" to="." method="_OnSlotPressed" binds= [ 4 ]]
[connection signal="pressed" from="v/s/c/g/slot_5" to="." method="_OnSlotPressed" binds= [ 5 ]]
[connection signal="pressed" from="v/s/c/g/slot_6" to="." method="_OnSlotPressed" binds= [ 6 ]]
[connection signal="pressed" from="v/s/c/g/slot_7" to="." method="_OnSlotPressed" binds= [ 7 ]]
[connection signal="pressed" from="v/s/back" to="." method="_OnBackPressed"]
