[gd_scene load_steps=10 format=2]

[ext_resource path="res://asset/img/misc/treasure_chest.tres" type="Texture" id=1]
[ext_resource path="res://src/loot/LootChest.cs" type="Script" id=2]
[ext_resource path="res://src/utils/audio_stream_player_2D.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "close_chest"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("img/glitter:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("img:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2, 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "collect"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("img/glitter:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("img:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 2 ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 24, 24 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 6, 4, 0 )
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 3.08286e-43
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 2.0
color = Color( 0.960784, 0.854902, 0.443137, 1 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 10.5, -8.5 )

[node name="loot_chest" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="speaker2d" parent="." instance=ExtResource( 3 )]

[node name="anim" type="AnimationPlayer" parent="."]
anims/close_chest = SubResource( 1 )
anims/collect = SubResource( 3 )
anims/open_chest = SubResource( 2 )

[node name="tween" type="Tween" parent="."]

[node name="timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
__meta__ = {
"_editor_description_": "Used to delete the node, because it needs to play sound and animation rather then delete instantly."
}

[node name="sight" type="Area2D" parent="."]
monitorable = false
collision_layer = 0
collision_mask = 16

[node name="distance" type="CollisionShape2D" parent="sight"]
position = Vector2( 0, -8 )
shape = SubResource( 4 )

[node name="img" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -8 )
hframes = 3

[node name="glitter" type="Particles2D" parent="img"]
use_parent_material = true
position = Vector2( 0, -12 )
emitting = false
amount = 12
explosiveness = 0.25
process_material = SubResource( 5 )

[node name="select" type="TouchScreenButton" parent="."]
position = Vector2( -11, 0 )
shape = SubResource( 6 )
[connection signal="tween_completed" from="tween" to="." method="_OnTweenCompleted"]
[connection signal="timeout" from="timer" to="." method="_OnTimerTimeout"]
[connection signal="area_entered" from="sight" to="." method="_OnSightAreaEntered"]
[connection signal="area_exited" from="sight" to="." method="_OnSightAreaExited"]
[connection signal="pressed" from="select" to="." method="_OnSelectPressed"]
