[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/misc/light/torch.tscn" type="PackedScene" id=1]
[ext_resource path="res://asset/img/light/fire_back_torch.res" type="Texture" id=2]

[node name="light" index="0" instance=ExtResource( 1 )]

texture = ExtResource( 2 )
offset = Vector2( -0.5, -6 )
_sections_unfolded = [ "Material", "Offset", "Transform" ]


