[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/spell/spell_effects/main/effect_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/spell/spell_effect_controllers/fireball_effect.cs" type="Script" id=2]
[ext_resource path="res://asset/snd/spell/fireball_hit.wav" type="AudioStream" id=3]
[ext_resource path="res://asset/img/missile-spell/color_ramp.shader" type="Shader" id=4]
[ext_resource path="res://asset/img/light/fire_gradient.tres" type="Texture" id=5]
[ext_resource path="res://asset/img/light/fire_scale.tres" type="Texture" id=6]
[ext_resource path="res://asset/img/missile-spell/ball1.png" type="Texture" id=7]






[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
resource_name = "color_ramp"
shader = ExtResource( 4 )
shader_param/color_speed = 1.5
shader_param/scale_speed = 1.0
shader_param/energy = 0.7
shader_param/scale = Vector2( 0.9, 1 )
shader_param/gradient = ExtResource( 5 )

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 1
emission_sphere_radius = 4.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 8.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_curve = ExtResource( 6 )
color = Color( 0.2, 0.199219, 0.199219, 0.5 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 2.0
angular_velocity = 360.0
orbit_velocity = 2.0
orbit_velocity_random = 0.0
color_ramp = ExtResource( 5 )

[sub_resource type="Curve" id=4]
min_value = 0.5
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.5 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 1
emission_sphere_radius = 2.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 16.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_curve = SubResource( 5 )
color_ramp = ExtResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 1
emission_sphere_radius = 4.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 8.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_curve = ExtResource( 6 )
color_ramp = ExtResource( 5 )

[node name="fireball" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="snd" parent="." index="2"]
stream = ExtResource( 3 )

[node name="light" parent="." index="3"]
material = SubResource( 1 )

[node name="smoke" type="Particles2D" parent="idle" index="0"]
rotation = 3.14159
amount = 48
lifetime = 2.0
preprocess = 10.0
local_coords = false
process_material = SubResource( 2 )

[node name="bolt" type="Particles2D" parent="idle" index="1"]
rotation = -1.5708
amount = 1
lifetime = 0.5
preprocess = 10.0
process_material = SubResource( 3 )
texture = ExtResource( 7 )

[node name="fire" type="Particles2D" parent="idle" index="2"]
rotation = 3.14159
amount = 24
lifetime = 0.5
preprocess = 10.0
local_coords = false
process_material = SubResource( 6 )

[node name="fireball" type="Particles2D" parent="idle" index="3"]
rotation = -1.5708
amount = 48
preprocess = 10.0
local_coords = false
process_material = SubResource( 7 )

[node name="smoke2" type="Particles2D" parent="explode" index="0"]
rotation = 3.14159
emitting = false
amount = 48
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 2 )

[node name="fire2" type="Particles2D" parent="explode" index="1"]
rotation = 3.14159
emitting = false
amount = 24
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 6 )

[node name="fireball2" type="Particles2D" parent="explode" index="2"]
rotation = -1.5708
emitting = false
amount = 48
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 7 )
