[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/spell/spell_effects/fireball.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/spell/spell_effect_controllers/searing_arrow_effect.cs" type="Script" id=2]
[ext_resource path="res://src/spell/effects/color_ramp.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
resource_name = "color_ramp"
shader = ExtResource( 3 )

[node name="searing_arrow" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="timer" parent="." index="0"]
wait_time = 2.0

[node name="light" parent="." index="3"]
material = SubResource( 1 )

[node name="bolt" parent="idle" index="1"]
visible = false
use_parent_material = true
