[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/misc/pickable.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/misc/loot/item.gd" type="Script" id=2]

[node name="item" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="timer" parent="." index="0"]
wait_time = 1.5

[node name="sight" parent="." index="4"]
editor/display_folded = false

