[gd_scene load_steps=3 format=2]

[ext_resource path="res://asset/img/misc/quest_markers.png" type="Texture" id=1]
[ext_resource path="res://src/character/doodads/QuestMarker.cs" type="Script" id=2]

[node name="questMarker" type="Sprite"]
modulate = Color( 1, 1, 0, 1 )
texture = ExtResource( 1 )
hframes = 2
script = ExtResource( 2 )
