[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/menu_ui/mainMenu/MainMenuController.cs" type="Script" id=1]
[ext_resource path="res://asset/img/ui/grey2_bg.tres" type="Texture" id=2]
[ext_resource path="res://asset/img/font/mago1_144.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/menu_ui/popup/PopupView.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/menu_ui/inventory/InventoryView.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/menu_ui/stats/StatsView.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/menu_ui/quest/QuestLogView.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/menu_ui/about/AboutView.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/menu_ui/saveLoad/SaveLoadView.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/menu_ui/spell/SpellBookView.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/menu_ui/dialogue/DialogueView.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/menu_ui/ToWTheme.tres" type="Theme" id=14]

[node name="MainMenuView" type="Control"]
visible = false
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 14 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="overlay" type="ColorRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 14 )
color = Color( 0.431373, 0.431373, 0.431373, 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 14 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="margin" type="MarginContainer" parent="background"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 14 )
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main" type="VBoxContainer" parent="background/margin"]
margin_left = 32.0
margin_top = 32.0
margin_right = 688.0
margin_bottom = 1248.0
theme = ExtResource( 14 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="resume" type="Button" parent="background/margin/main"]
margin_right = 656.0
margin_bottom = 170.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 14 )
custom_fonts/font = ExtResource( 3 )
text = "Resume"

[node name="inventory" type="Button" parent="background/margin/main"]
margin_top = 174.0
margin_right = 656.0
margin_bottom = 344.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 14 )
custom_fonts/font = ExtResource( 3 )
text = "Inventory"

[node name="stats" type="Button" parent="background/margin/main"]
margin_top = 348.0
margin_right = 656.0
margin_bottom = 518.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 14 )
custom_fonts/font = ExtResource( 3 )
text = "Stats"

[node name="questLog" type="Button" parent="background/margin/main"]
margin_top = 522.0
margin_right = 656.0
margin_bottom = 693.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 14 )
custom_fonts/font = ExtResource( 3 )
text = "Quest Log"

[node name="about" type="Button" parent="background/margin/main"]
margin_top = 697.0
margin_right = 656.0
margin_bottom = 867.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 14 )
custom_fonts/font = ExtResource( 3 )
text = "About"

[node name="saveLoad" type="Button" parent="background/margin/main"]
margin_top = 871.0
margin_right = 656.0
margin_bottom = 1041.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 14 )
custom_fonts/font = ExtResource( 3 )
text = "Save/Load"

[node name="exit" type="Button" parent="background/margin/main"]
margin_top = 1045.0
margin_right = 656.0
margin_bottom = 1216.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 14 )
custom_fonts/font = ExtResource( 3 )
text = "Exit"

[node name="inventory" parent="background/margin" instance=ExtResource( 6 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 32.0
margin_top = 32.0
margin_right = 688.0
margin_bottom = 1248.0

[node name="stats" parent="background/margin" instance=ExtResource( 7 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 32.0
margin_top = 32.0
margin_right = 688.0
margin_bottom = 1248.0

[node name="quest_log" parent="background/margin" instance=ExtResource( 8 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 32.0
margin_top = 32.0
margin_right = 688.0
margin_bottom = 1248.0

[node name="about" parent="background/margin" instance=ExtResource( 9 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 32.0
margin_top = 32.0
margin_right = 688.0
margin_bottom = 1248.0

[node name="save_load" parent="background/margin" instance=ExtResource( 10 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 32.0
margin_top = 32.0
margin_right = 688.0
margin_bottom = 1248.0

[node name="spell_book" parent="background/margin" instance=ExtResource( 11 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 32.0
margin_top = 32.0
margin_right = 688.0
margin_bottom = 1248.0

[node name="dialogue" parent="background/margin" instance=ExtResource( 13 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 32.0
margin_top = 32.0
margin_right = 688.0
margin_bottom = 1248.0

[node name="popup" parent="background/margin" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 32.0
margin_top = 32.0
margin_right = 688.0
margin_bottom = 1248.0
[connection signal="draw" from="." to="." method="_OnMainMenuDraw"]
[connection signal="hide" from="." to="." method="_OnMainMenuHide"]
[connection signal="pressed" from="background/margin/main/resume" to="." method="_OnResumePressed"]
[connection signal="pressed" from="background/margin/main/inventory" to="." method="_OnInventoryPressed"]
[connection signal="pressed" from="background/margin/main/stats" to="." method="_OnStatsPressed"]
[connection signal="pressed" from="background/margin/main/questLog" to="." method="_OnQuestLogPressed"]
[connection signal="pressed" from="background/margin/main/about" to="." method="_OnAboutPressed"]
[connection signal="pressed" from="background/margin/main/saveLoad" to="." method="_OnSaveLoadPressed"]
[connection signal="pressed" from="background/margin/main/exit" to="." method="_OnExitPressed"]
