[gd_scene load_steps=3 format=2]

[ext_resource path="res://asset/img/light/fire_anim.tres" type="Material" id=1]
[ext_resource path="res://asset/img/light/fire_smoke.tres" type="Material" id=2]

[node name="fire" type="Particles2D"]
use_parent_material = true
position = Vector2( 0, -3 )
rotation = -1.5708
lifetime = 2.0
speed_scale = 0.5
local_coords = false
process_material = ExtResource( 1 )

[node name="smoke" type="Particles2D" parent="."]
show_behind_parent = true
use_parent_material = true
position = Vector2( 0.0305634, 1.10639e-07 )
amount = 6
lifetime = 3.0
speed_scale = 0.5
local_coords = false
process_material = ExtResource( 2 )
