[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/light/TorchLight.cs" type="Script" id=1]
[ext_resource path="res://asset/img/light/light.png" type="Texture" id=2]
[ext_resource path="res://asset/img/light/torch.tres" type="Texture" id=3]
[ext_resource path="res://asset/img/light/fire_light.tres" type="Animation" id=4]
[ext_resource path="res://src/light/fire.tscn" type="PackedScene" id=5]

[node name="light" type="Sprite"]
use_parent_material = true
texture = ExtResource( 3 )
offset = Vector2( -0.5, -7 )
hframes = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "torch"
anims/torch = ExtResource( 4 )

[node name="tween" type="Tween" parent="."]

[node name="visibility" type="VisibilityEnabler2D" parent="."]
position = Vector2( 0, -6 )
rect = Rect2( -72, -72, 144, 144 )

[node name="light" type="Light2D" parent="."]
use_parent_material = true
position = Vector2( 0, -7 )
texture = ExtResource( 2 )
color = Color( 0.984314, 0.823529, 0.596078, 1 )
energy = 0.8
mode = 2

[node name="fire" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, -10 )
[connection signal="screen_entered" from="visibility" to="." method="Start"]
[connection signal="screen_exited" from="visibility" to="." method="Stop"]
