[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/menu_ui/merchant/MerchantController.cs" type="Script" id=3]
[ext_resource path="res://src/menu_ui/components/SlotGrid.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/menu_ui/popup/PopupView.tscn" type="PackedScene" id=6]
[ext_resource path="res://asset/img/font/mago1_96.tres" type="DynamicFont" id=7]
[ext_resource path="res://src/menu_ui/merchant/ItemInfoMerchantController.cs" type="Script" id=8]
[ext_resource path="res://src/menu_ui/components/ItemInfoView.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/menu_ui/ToWTheme.tres" type="Theme" id=10]

[node name="MerchantView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 10 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="s" type="VSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 10 )
collapsed = true

[node name="v" type="VBoxContainer" parent="s"]
margin_right = 720.0
margin_bottom = 860.0
theme = ExtResource( 10 )
custom_constants/separation = 55

[node name="header" type="Label" parent="s/v"]
margin_right = 720.0
margin_bottom = 114.0
theme = ExtResource( 10 )
text = "Merchant"
align = 1
valign = 1

[node name="sub_header" type="Label" parent="s/v"]
margin_top = 169.0
margin_right = 720.0
margin_bottom = 245.0
theme = ExtResource( 10 )
custom_fonts/font = ExtResource( 7 )
text = "Gold:"
align = 1
valign = 1

[node name="c" type="CenterContainer" parent="s/v"]
margin_top = 300.0
margin_right = 720.0
margin_bottom = 860.0
theme = ExtResource( 10 )

[node name="SlotGrid" parent="s/v/c" instance=ExtResource( 4 )]
margin_left = 80.0
margin_right = 640.0

[node name="buttons" type="VBoxContainer" parent="s"]
margin_top = 872.0
margin_right = 720.0
margin_bottom = 1280.0
theme = ExtResource( 10 )
alignment = 2

[node name="merchant" type="Button" parent="s/buttons"]
visible = false
margin_left = 191.0
margin_top = 231.0
margin_right = 527.0
margin_bottom = 343.0
rect_min_size = Vector2( 336, 112 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 10 )
text = "Buy"

[node name="inventory" type="Button" parent="s/buttons"]
visible = false
margin_left = 191.0
margin_top = 231.0
margin_right = 527.0
margin_bottom = 343.0
rect_min_size = Vector2( 336, 112 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 10 )
text = "Sell"

[node name="repair" type="Button" parent="s/buttons"]
visible = false
margin_left = 191.0
margin_top = 231.0
margin_right = 527.0
margin_bottom = 343.0
rect_min_size = Vector2( 336, 112 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 10 )
text = "Repair"

[node name="back" type="Button" parent="s/buttons"]
margin_left = 192.0
margin_top = 296.0
margin_right = 528.0
margin_bottom = 408.0
rect_min_size = Vector2( 336, 112 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 10 )
text = "Back"

[node name="popup" parent="." instance=ExtResource( 6 )]

[node name="item_info" parent="." instance=ExtResource( 9 )]
visible = false
script = ExtResource( 8 )
[connection signal="draw" from="." to="." method="_OnMerchantNodeDraw"]
[connection signal="hide" from="." to="." method="_OnMerchantNodeHide"]
[connection signal="pressed" from="s/buttons/merchant" to="." method="_OnMerchantPressed"]
[connection signal="pressed" from="s/buttons/inventory" to="." method="_OnInventoryPressed"]
[connection signal="pressed" from="s/buttons/repair" to="." method="_OnRepairPressed"]
[connection signal="pressed" from="s/buttons/back" to="." method="_OnBackPressed"]
