[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/menu_ui/main/MenuMasterController.cs" type="Script" id=1]
[ext_resource path="res://test/gameMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/menu_ui/hud/hudView.tscn" type="PackedScene" id=3]

[node name="menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="canvasLayer" type="CanvasLayer" parent="."]

[node name="split" type="VBoxContainer" parent="canvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/separation = 0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gameMenu" parent="canvasLayer/split" instance=ExtResource( 2 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 720.0
margin_bottom = 887.0
size_flags_vertical = 3

[node name="hud" parent="canvasLayer/split" instance=ExtResource( 3 )]
