[gd_scene load_steps=7 format=2]

[ext_resource path="res://asset/img/font/mago1_144.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/menu_ui/about/AboutView.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/menu_ui/saveLoad/SaveLoadView.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/menu_ui/main/StartMenuController.cs" type="Script" id=4]
[ext_resource path="res://src/menu_ui/popup/PopupView.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/menu_ui/theme/ToWTheme.tres" type="Theme" id=10]

[node name="start_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 10 )
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="bg" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="list_of_menus" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 10 )
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="ColorRect" parent="list_of_menus"]
margin_left = 50.0
margin_top = 50.0
margin_right = 670.0
margin_bottom = 1230.0
theme = ExtResource( 10 )
color = Color( 0.14902, 0.14902, 0.14902, 1 )

[node name="m" type="MarginContainer" parent="list_of_menus"]
margin_left = 50.0
margin_top = 50.0
margin_right = 670.0
margin_bottom = 1230.0
theme = ExtResource( 10 )
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="main_menu" type="Control" parent="list_of_menus/m"]
margin_left = 50.0
margin_top = 50.0
margin_right = 570.0
margin_bottom = 1130.0
theme = ExtResource( 10 )

[node name="v" type="VBoxContainer" parent="list_of_menus/m/main_menu"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="list_of_menus/m/main_menu/v"]
margin_right = 520.0
margin_bottom = 181.0
custom_colors/font_color = Color( 0.8, 0.8, 0.8, 1 )
text = "Tides of
War"
align = 1
valign = 1

[node name="newGame" type="Button" parent="list_of_menus/m/main_menu/v"]
margin_top = 185.0
margin_right = 520.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 10 )
custom_fonts/font = ExtResource( 1 )
text = "New Game"
__meta__ = {
"_editor_description_": ""
}

[node name="load" type="Button" parent="list_of_menus/m/main_menu/v"]
margin_top = 364.0
margin_right = 520.0
margin_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 10 )
custom_fonts/font = ExtResource( 1 )
text = "Load"
__meta__ = {
"_editor_description_": ""
}

[node name="settings" type="Button" parent="list_of_menus/m/main_menu/v"]
margin_top = 544.0
margin_right = 520.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 10 )
custom_fonts/font = ExtResource( 1 )
text = "Settings"
__meta__ = {
"_editor_description_": ""
}

[node name="about" type="Button" parent="list_of_menus/m/main_menu/v"]
margin_top = 724.0
margin_right = 520.0
margin_bottom = 900.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 10 )
custom_fonts/font = ExtResource( 1 )
text = "About"
__meta__ = {
"_editor_description_": ""
}

[node name="exit" type="Button" parent="list_of_menus/m/main_menu/v"]
margin_top = 904.0
margin_right = 520.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 10 )
custom_fonts/font = ExtResource( 1 )
text = "Exit"
__meta__ = {
"_editor_description_": ""
}

[node name="save_load" parent="list_of_menus/m" instance=ExtResource( 3 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 50.0
margin_top = 50.0
margin_right = 570.0
margin_bottom = 1130.0

[node name="about" parent="list_of_menus/m" instance=ExtResource( 2 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 50.0
margin_top = 50.0
margin_right = 570.0
margin_bottom = 1130.0

[node name="popup" parent="." instance=ExtResource( 7 )]
visible = false

[connection signal="pressed" from="list_of_menus/m/main_menu/v/newGame" to="." method="_OnNewGamePressed"]
[connection signal="pressed" from="list_of_menus/m/main_menu/v/load" to="." method="_OnLoadPressed"]
[connection signal="pressed" from="list_of_menus/m/main_menu/v/about" to="." method="_OnAboutPressed"]
[connection signal="pressed" from="list_of_menus/m/main_menu/v/exit" to="." method="_OnExitPressed"]

[editable path="list_of_menus/m/save_load"]
