[gd_scene load_steps=10 format=2]

[ext_resource path="res://asset/img/ui/brown_button_pressed.tres" type="Texture" id=1]
[ext_resource path="res://src/menu_ui/views/item_info_view.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/menu_ui/components/SlotGrid.tscn" type="PackedScene" id=3]
[ext_resource path="res://asset/img/font/mago1_144.tres" type="DynamicFont" id=4]
[ext_resource path="res://asset/img/ui/brown_button.tres" type="Texture" id=5]
[ext_resource path="res://asset/img/font/mago1_96.tres" type="DynamicFont" id=6]
[ext_resource path="res://asset/img/ui/black_bg_icon.tres" type="Texture" id=7]
[ext_resource path="res://src/menu_ui/inventory/ItemInfoInventoryController.cs" type="Script" id=8]
[ext_resource path="res://src/menu_ui/inventory/InventoryController.cs" type="Script" id=9]

[node name="InventoryView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="s" type="VSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
collapsed = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="v" type="VBoxContainer" parent="s"]
margin_right = 720.0
margin_bottom = 984.0
custom_constants/separation = 55

[node name="header" type="Label" parent="s/v"]
margin_right = 720.0
margin_bottom = 114.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.0847059, 0.0847059, 0.0847059, 1 )
text = "Inventory"
align = 1
valign = 1

[node name="slots" type="HBoxContainer" parent="s/v"]
margin_top = 169.0
margin_right = 720.0
margin_bottom = 369.0
custom_constants/separation = 120
alignment = 1

[node name="weapon" type="TextureButton" parent="s/v/slots"]
margin_left = 100.0
margin_right = 300.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
texture_normal = ExtResource( 7 )
expand = true

[node name="m" type="MarginContainer" parent="s/v/slots/weapon"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="s/v/slots/weapon/m"]
show_behind_parent = true
margin_left = 16.0
margin_top = 16.0
margin_right = 184.0
margin_bottom = 184.0
rect_pivot_offset = Vector2( 84, 84 )
expand = true

[node name="armor" type="TextureButton" parent="s/v/slots"]
margin_left = 420.0
margin_right = 620.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
texture_normal = ExtResource( 7 )
expand = true

[node name="m" type="MarginContainer" parent="s/v/slots/armor"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="icon" type="TextureRect" parent="s/v/slots/armor/m"]
show_behind_parent = true
margin_left = 16.0
margin_top = 16.0
margin_right = 184.0
margin_bottom = 184.0
rect_pivot_offset = Vector2( 84, 84 )
expand = true

[node name="c" type="CenterContainer" parent="s/v"]
margin_top = 424.0
margin_right = 720.0
margin_bottom = 984.0

[node name="SlotGrid" parent="s/v/c" instance=ExtResource( 3 )]
margin_left = 80.0
margin_right = 640.0

[node name="buttons" type="VBoxContainer" parent="s"]
margin_top = 996.0
margin_right = 720.0
margin_bottom = 1280.0
alignment = 2

[node name="back" type="TextureButton" parent="s/buttons"]
margin_top = 184.0
margin_right = 720.0
margin_bottom = 284.0
rect_min_size = Vector2( 380, 100 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="label" type="Label" parent="s/buttons/back"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.0847059, 0.0847059, 0.0847059, 1 )
text = "Back"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_info" parent="." instance=ExtResource( 2 )]
visible = false
script = ExtResource( 8 )
[connection signal="button_down" from="s/v/slots/weapon" to="." method="_OnEquippedSlotMoved" binds= [ "s/v/slots/weapon/m/icon", true ]]
[connection signal="button_up" from="s/v/slots/weapon" to="." method="_OnEquippedSlotMoved" binds= [ "s/v/slots/weapon/m/icon", false ]]
[connection signal="pressed" from="s/v/slots/weapon" to="." method="_OnEquippedSlotPressed" binds= [ true ]]
[connection signal="button_down" from="s/v/slots/armor" to="." method="_OnEquippedSlotMoved" binds= [ "s/v/slots/armor/m/icon", true ]]
[connection signal="button_up" from="s/v/slots/armor" to="." method="_OnEquippedSlotMoved" binds= [ "s/v/slots/armor/m/icon", false ]]
[connection signal="pressed" from="s/v/slots/armor" to="." method="_OnEquippedSlotPressed" binds= [ false ]]
[connection signal="pressed" from="s/buttons/back" to="." method="_OnBackPressed"]
