[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/map/doodads/WorldClock.cs" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "SunUpDown"
length = 30.0
tracks/0/type = "value"
tracks/0/path = NodePath("color:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 30 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.513726, 0.545098, 0.65098, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 15 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "TriggerLights"
} ]
}

[node name="worldClock" type="Timer"]
wait_time = 210.0
one_shot = true
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "waiting for godot 4.0, until then, have 'Autostart' to false'"
}

[node name="color" type="CanvasModulate" parent="."]

[node name="anim" type="AnimationPlayer" parent="."]
anims/SunUpDown = SubResource( 1 )
