[gd_scene load_steps=24 format=2]

[ext_resource path="res://src/menu_ui/views/MenuHandler.cs" type="Script" id=1]
[ext_resource path="res://src/utils/audio_stream_player.tscn" type="PackedScene" id=2]
[ext_resource path="res://asset/img/ui/unit_hud_bg.tres" type="Texture" id=3]
[ext_resource path="res://asset/img/font/mago1_64.tres" type="DynamicFont" id=4]
[ext_resource path="res://asset/img/ui/bar_under.png" type="Texture" id=5]
[ext_resource path="res://asset/img/ui/bar_progress.png" type="Texture" id=6]
[ext_resource path="res://src/menu_ui/views/hud_slot.tscn" type="PackedScene" id=7]
[ext_resource path="res://asset/img/ui/grey_button.tres" type="Texture" id=8]
[ext_resource path="res://asset/img/ui/brown_button.tres" type="Texture" id=9]
[ext_resource path="res://asset/img/ui/brown_button_pressed.tres" type="Texture" id=10]
[ext_resource path="res://asset/img/font/mago1_96.tres" type="DynamicFont" id=11]
[ext_resource path="res://src/menu_ui/MiniMap.cs" type="Script" id=12]
[ext_resource path="res://asset/img/ui/mini_map_mask.png" type="Texture" id=13]
[ext_resource path="res://asset/img/ui/map_frame.tres" type="Texture" id=14]
[ext_resource path="res://src/menu_ui/views/item_slot.tscn" type="PackedScene" id=15]
[ext_resource path="res://asset/img/ui/on_screen_button.tres" type="Texture" id=16]
[ext_resource path="res://asset/img/ui/map.tres" type="Texture" id=17]
[ext_resource path="res://asset/img/ui/spell_book_buttons.png" type="Texture" id=18]
[ext_resource path="res://asset/img/ui/menu.tres" type="Texture" id=19]
[ext_resource path="res://src/menu_ui/views/main_menu_view.tscn" type="PackedScene" id=21]

[sub_resource type="StreamTexture" id=1]

[sub_resource type="StreamTexture" id=2]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 18 )
region = Rect2( 16, 144, 96, 96 )
filter_clip = true

[node name="in_game_menu" type="Control" groups=[
"save",
]]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.70129
margin_top = -3.70123
margin_right = -3.70129
margin_bottom = -3.70117
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="speaker" parent="." instance=ExtResource( 2 )]

[node name="tween" type="Tween" parent="."]

[node name="c" type="CanvasLayer" parent="."]

[node name="hp_mana" type="Control" parent="c"]
margin_right = 360.0
margin_bottom = 185.0

[node name="m" type="MarginContainer" parent="c/hp_mana"]
margin_right = 720.0
margin_bottom = 185.0
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="h" type="HBoxContainer" parent="c/hp_mana/m"]
margin_left = 10.0
margin_top = 10.0
margin_right = 710.0
margin_bottom = 175.0
mouse_filter = 2
custom_constants/separation = 10

[node name="p" type="VBoxContainer" parent="c/hp_mana/m/h"]
margin_right = 345.0
margin_bottom = 165.0
mouse_filter = 2
custom_constants/separation = 5

[node name="c" type="Container" parent="c/hp_mana/m/h/p"]
margin_right = 345.0
margin_bottom = 160.0
rect_min_size = Vector2( 345, 160 )
mouse_filter = 1
size_flags_horizontal = 0

[node name="bg" type="TextureRect" parent="c/hp_mana/m/h/p/c"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 345, 120 )
size_flags_horizontal = 0
texture = ExtResource( 3 )
expand = true

[node name="m" type="MarginContainer" parent="c/hp_mana/m/h/p/c/bg"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_constants/margin_right = 10
custom_constants/margin_top = 3
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="v" type="VBoxContainer" parent="c/hp_mana/m/h/p/c/bg/m"]
margin_left = 10.0
margin_top = 3.0
margin_right = 335.0
margin_bottom = 150.0
custom_constants/separation = 0

[node name="label" type="Label" parent="c/hp_mana/m/h/p/c/bg/m/v"]
margin_right = 325.0
margin_bottom = 51.0
rect_min_size = Vector2( 325, 51 )
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.0823529, 0.0823529, 0.0823529, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
text = "Player Name"
align = 1
valign = 1
clip_text = true

[node name="hp_bar" type="TextureProgress" parent="c/hp_mana/m/h/p/c/bg/m/v"]
self_modulate = Color( 1, 0, 0, 1 )
margin_top = 51.0
margin_right = 325.0
margin_bottom = 99.0
rect_min_size = Vector2( 325, 35 )
size_flags_horizontal = 3
size_flags_vertical = 3
value = 100.0
texture_under = ExtResource( 5 )
texture_over = SubResource( 1 )
texture_progress = ExtResource( 6 )

[node name="label" type="Label" parent="c/hp_mana/m/h/p/c/bg/m/v/hp_bar"]
margin_right = 330.0
margin_bottom = 51.0
rect_min_size = Vector2( 330, 25 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.75, 0.75, 0.75, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = 0
text = "Health"
align = 1
valign = 1
autowrap = true

[node name="mana_bar" type="TextureProgress" parent="c/hp_mana/m/h/p/c/bg/m/v"]
self_modulate = Color( 0, 0.686275, 1, 1 )
margin_top = 99.0
margin_right = 325.0
margin_bottom = 147.0
rect_min_size = Vector2( 325, 35 )
size_flags_horizontal = 3
size_flags_vertical = 3
value = 100.0
texture_under = ExtResource( 5 )
texture_over = SubResource( 2 )
texture_progress = ExtResource( 6 )

[node name="label" type="Label" parent="c/hp_mana/m/h/p/c/bg/m/v/mana_bar"]
margin_right = 330.0
margin_bottom = 51.0
rect_min_size = Vector2( 330, 25 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.74902, 0.74902, 0.74902, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = 0
text = "Mana"
align = 1

[node name="h" type="HBoxContainer" parent="c/hp_mana/m/h/p"]
margin_top = 165.0
margin_right = 345.0
margin_bottom = 165.0

[node name="g" type="GridContainer" parent="c/hp_mana/m/h/p/h"]
columns = 2

[node name="hud_slot1" parent="c/hp_mana/m/h/p/h/g" instance=ExtResource( 7 )]
visible = false
mouse_filter = 1

[node name="hud_slot2" parent="c/hp_mana/m/h/p/h/g" instance=ExtResource( 7 )]
visible = false
mouse_filter = 1

[node name="hud_slot3" parent="c/hp_mana/m/h/p/h/g" instance=ExtResource( 7 )]
visible = false
mouse_filter = 1

[node name="hud_slot4" parent="c/hp_mana/m/h/p/h/g" instance=ExtResource( 7 )]
visible = false
mouse_filter = 1

[node name="hud_slot5" parent="c/hp_mana/m/h/p/h/g" instance=ExtResource( 7 )]
visible = false
mouse_filter = 1

[node name="hud_slot6" parent="c/hp_mana/m/h/p/h/g" instance=ExtResource( 7 )]
visible = false
mouse_filter = 1

[node name="hud_slot7" parent="c/hp_mana/m/h/p/h/g" instance=ExtResource( 7 )]
visible = false
mouse_filter = 1

[node name="hud_slot8" parent="c/hp_mana/m/h/p/h/g" instance=ExtResource( 7 )]
visible = false
mouse_filter = 1

[node name="hud_slot9" parent="c/hp_mana/m/h/p/h/g" instance=ExtResource( 7 )]
visible = false
mouse_filter = 1

[node name="hud_slot10" parent="c/hp_mana/m/h/p/h/g" instance=ExtResource( 7 )]
visible = false
mouse_filter = 1

[node name="hud_slot11" parent="c/hp_mana/m/h/p/h/g" instance=ExtResource( 7 )]
visible = false
mouse_filter = 1

[node name="hud_slot12" parent="c/hp_mana/m/h/p/h/g" instance=ExtResource( 7 )]
visible = false
mouse_filter = 1

[node name="hud_slot13" parent="c/hp_mana/m/h/p/h/g" instance=ExtResource( 7 )]
visible = false
mouse_filter = 1

[node name="hud_slot14" parent="c/hp_mana/m/h/p/h/g" instance=ExtResource( 7 )]
visible = false
mouse_filter = 1

[node name="hud_slot15" parent="c/hp_mana/m/h/p/h/g" instance=ExtResource( 7 )]
visible = false
mouse_filter = 1

[node name="hud_slot16" parent="c/hp_mana/m/h/p/h/g" instance=ExtResource( 7 )]
visible = false
mouse_filter = 1

[node name="hud_slot17" parent="c/hp_mana/m/h/p/h/g" instance=ExtResource( 7 )]
visible = false
mouse_filter = 1

[node name="hud_slot18" parent="c/hp_mana/m/h/p/h/g" instance=ExtResource( 7 )]
visible = false
mouse_filter = 1

[node name="hud_slot19" parent="c/hp_mana/m/h/p/h/g" instance=ExtResource( 7 )]
visible = false
mouse_filter = 1

[node name="hud_slot20" parent="c/hp_mana/m/h/p/h/g" instance=ExtResource( 7 )]
visible = false
mouse_filter = 1

[node name="u" type="VBoxContainer" parent="c/hp_mana/m/h"]
visible = false
margin_left = 355.0
margin_right = 700.0
margin_bottom = 165.0
mouse_filter = 2
custom_constants/separation = 5

[node name="c" type="Container" parent="c/hp_mana/m/h/u"]
margin_right = 345.0
margin_bottom = 160.0
rect_min_size = Vector2( 345, 160 )
mouse_filter = 2
size_flags_horizontal = 0

[node name="bg" type="TextureRect" parent="c/hp_mana/m/h/u/c"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 345, 120 )
mouse_filter = 2
size_flags_horizontal = 0
texture = ExtResource( 3 )
expand = true

[node name="m" type="MarginContainer" parent="c/hp_mana/m/h/u/c/bg"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 3
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="v" type="VBoxContainer" parent="c/hp_mana/m/h/u/c/bg/m"]
margin_left = 10.0
margin_top = 3.0
margin_right = 335.0
margin_bottom = 150.0
mouse_filter = 2
custom_constants/separation = 0

[node name="label" type="Label" parent="c/hp_mana/m/h/u/c/bg/m/v"]
margin_right = 325.0
margin_bottom = 51.0
rect_min_size = Vector2( 325, 51 )
size_flags_vertical = 0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.0823529, 0.0823529, 0.0823529, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
text = "Mokral"
align = 1
valign = 1

[node name="hp_bar" type="TextureProgress" parent="c/hp_mana/m/h/u/c/bg/m/v"]
self_modulate = Color( 1, 0, 0, 1 )
margin_top = 51.0
margin_right = 325.0
margin_bottom = 99.0
rect_min_size = Vector2( 325, 35 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
value = 100.0
texture_under = ExtResource( 5 )
texture_over = SubResource( 1 )
texture_progress = ExtResource( 6 )

[node name="label" type="Label" parent="c/hp_mana/m/h/u/c/bg/m/v/hp_bar"]
margin_right = 330.0
margin_bottom = 51.0
rect_min_size = Vector2( 330, 25 )
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.75, 0.75, 0.75, 1 )
custom_constants/line_spacing = 0
text = "Health"
align = 1
valign = 1
autowrap = true

[node name="mana_bar" type="TextureProgress" parent="c/hp_mana/m/h/u/c/bg/m/v"]
self_modulate = Color( 0, 0.686275, 1, 1 )
margin_top = 99.0
margin_right = 325.0
margin_bottom = 147.0
rect_min_size = Vector2( 325, 35 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
value = 100.0
texture_under = ExtResource( 5 )
texture_over = SubResource( 2 )
texture_progress = ExtResource( 6 )

[node name="label" type="Label" parent="c/hp_mana/m/h/u/c/bg/m/v/mana_bar"]
margin_right = 330.0
margin_bottom = 51.0
rect_min_size = Vector2( 330, 25 )
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.74902, 0.74902, 0.74902, 1 )
custom_constants/line_spacing = 0
text = "Mana"
align = 1

[node name="unit_hud" type="Button" parent="c/hp_mana/m/h/u/c"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="h" type="HBoxContainer" parent="c/hp_mana/m/h/u"]
margin_top = 165.0
margin_right = 345.0
margin_bottom = 165.0
mouse_filter = 2
alignment = 2

[node name="g" type="GridContainer" parent="c/hp_mana/m/h/u/h"]
margin_left = 345.0
margin_right = 345.0
mouse_filter = 2
columns = 2

[node name="hud_slot1" parent="c/hp_mana/m/h/u/h/g" instance=ExtResource( 7 )]
visible = false
mouse_filter = 2

[node name="hud_slot2" parent="c/hp_mana/m/h/u/h/g" instance=ExtResource( 7 )]
visible = false
mouse_filter = 2

[node name="hud_slot3" parent="c/hp_mana/m/h/u/h/g" instance=ExtResource( 7 )]
visible = false
mouse_filter = 2

[node name="hud_slot4" parent="c/hp_mana/m/h/u/h/g" instance=ExtResource( 7 )]
visible = false
mouse_filter = 2

[node name="hud_slot5" parent="c/hp_mana/m/h/u/h/g" instance=ExtResource( 7 )]
visible = false
mouse_filter = 2

[node name="hud_slot6" parent="c/hp_mana/m/h/u/h/g" instance=ExtResource( 7 )]
visible = false
mouse_filter = 2

[node name="hud_slot7" parent="c/hp_mana/m/h/u/h/g" instance=ExtResource( 7 )]
visible = false
mouse_filter = 2

[node name="hud_slot8" parent="c/hp_mana/m/h/u/h/g" instance=ExtResource( 7 )]
visible = false
mouse_filter = 2

[node name="hud_slot9" parent="c/hp_mana/m/h/u/h/g" instance=ExtResource( 7 )]
visible = false
mouse_filter = 2

[node name="hud_slot10" parent="c/hp_mana/m/h/u/h/g" instance=ExtResource( 7 )]
visible = false
mouse_filter = 2

[node name="hud_slot11" parent="c/hp_mana/m/h/u/h/g" instance=ExtResource( 7 )]
visible = false
mouse_filter = 2

[node name="hud_slot12" parent="c/hp_mana/m/h/u/h/g" instance=ExtResource( 7 )]
visible = false
mouse_filter = 2

[node name="hud_slot13" parent="c/hp_mana/m/h/u/h/g" instance=ExtResource( 7 )]
visible = false
mouse_filter = 2

[node name="hud_slot14" parent="c/hp_mana/m/h/u/h/g" instance=ExtResource( 7 )]
visible = false
mouse_filter = 2

[node name="hud_slot15" parent="c/hp_mana/m/h/u/h/g" instance=ExtResource( 7 )]
visible = false
mouse_filter = 2

[node name="hud_slot16" parent="c/hp_mana/m/h/u/h/g" instance=ExtResource( 7 )]
visible = false
mouse_filter = 2

[node name="hud_slot17" parent="c/hp_mana/m/h/u/h/g" instance=ExtResource( 7 )]
visible = false
mouse_filter = 2

[node name="hud_slot18" parent="c/hp_mana/m/h/u/h/g" instance=ExtResource( 7 )]
visible = false
mouse_filter = 2

[node name="hud_slot19" parent="c/hp_mana/m/h/u/h/g" instance=ExtResource( 7 )]
visible = false
mouse_filter = 2

[node name="hud_slot20" parent="c/hp_mana/m/h/u/h/g" instance=ExtResource( 7 )]
visible = false
mouse_filter = 2

[node name="mini_map" type="Node2D" parent="c"]
visible = false
light_mask = 2
z_as_relative = false
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="color_bg" type="ColorRect" parent="c/mini_map"]
visible = false
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 181.0
margin_top = 321.0
margin_right = 477.0
margin_bottom = 617.0
color = Color( 0.0823529, 0.0823529, 0.0823529, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="map_mask" type="Light2D" parent="c/mini_map"]
light_mask = 2
z_as_relative = false
texture = ExtResource( 13 )
offset = Vector2( 360, 640 )
mode = 3
range_layer_max = 1
range_item_cull_mask = 2
__meta__ = {
"_edit_lock_": true
}

[node name="map" type="Sprite" parent="c/mini_map"]
modulate = Color( 0.74902, 0.74902, 0.74902, 1 )
show_behind_parent = true
light_mask = 2
scale = Vector2( 1.75, 1.75 )
z_as_relative = false
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="player_pos" type="Position2D" parent="c/mini_map"]
position = Vector2( 360, 501 )
__meta__ = {
"_edit_lock_": true
}

[node name="bg" type="TextureRect" parent="c/mini_map"]
show_behind_parent = true
margin_left = 181.0
margin_top = 321.0
margin_right = 541.0
margin_bottom = 681.0
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="controls" type="Control" parent="c"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1036.0
mouse_filter = 2

[node name="left_touch_blocker" type="Control" parent="c/controls"]
margin_right = 254.0
margin_bottom = 244.0

[node name="right_touch_blocker" type="Control" parent="c/controls"]
margin_left = 466.0
margin_right = 720.0
margin_bottom = 244.0

[node name="left" type="GridContainer" parent="c/controls"]
margin_left = 10.0
margin_right = 234.0
margin_bottom = 10.0
mouse_filter = 2
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 2

[node name="1" parent="c/controls/left" groups=[
"HUD-shortcut",
] instance=ExtResource( 15 )]

[node name="2" parent="c/controls/left" groups=[
"HUD-shortcut",
] instance=ExtResource( 15 )]
margin_left = 122.0
margin_right = 234.0

[node name="3" parent="c/controls/left" groups=[
"HUD-shortcut",
] instance=ExtResource( 15 )]
margin_top = 122.0
margin_bottom = 234.0

[node name="4" parent="c/controls/left" groups=[
"HUD-shortcut",
] instance=ExtResource( 15 )]
margin_left = 122.0
margin_top = 122.0
margin_right = 234.0
margin_bottom = 234.0

[node name="right" type="GridContainer" parent="c/controls"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -244.0
margin_top = -122.0
margin_right = -10.0
margin_bottom = 112.0
mouse_filter = 2
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 2

[node name="filler" type="TextureRect" parent="c/controls/right"]
margin_right = 112.0
margin_bottom = 112.0
rect_min_size = Vector2( 112, 112 )
mouse_filter = 2
expand = true

[node name="mini_map" type="TextureRect" parent="c/controls/right"]
margin_left = 122.0
margin_right = 234.0
margin_bottom = 112.0
rect_min_size = Vector2( 112, 112 )
texture = ExtResource( 16 )
expand = true

[node name="icon" type="TextureButton" parent="c/controls/right/mini_map"]
margin_right = 112.0
margin_bottom = 112.0
rect_min_size = Vector2( 112, 112 )
rect_pivot_offset = Vector2( 56, 56 )
texture_normal = ExtResource( 17 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spell_book" type="TextureRect" parent="c/controls/right"]
margin_top = 122.0
margin_right = 112.0
margin_bottom = 234.0
rect_min_size = Vector2( 112, 112 )
texture = ExtResource( 16 )
expand = true

[node name="icon" type="TextureButton" parent="c/controls/right/spell_book"]
margin_right = 112.0
margin_bottom = 112.0
rect_min_size = Vector2( 112, 112 )
rect_pivot_offset = Vector2( 56, 56 )
toggle_mode = true
texture_normal = SubResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pause" type="TextureRect" parent="c/controls/right"]
margin_left = 122.0
margin_top = 122.0
margin_right = 234.0
margin_bottom = 234.0
rect_min_size = Vector2( 112, 112 )
texture = ExtResource( 16 )
expand = true

[node name="icon" type="TextureButton" parent="c/controls/right/pause"]
margin_right = 112.0
margin_bottom = 112.0
rect_min_size = Vector2( 112, 112 )
rect_pivot_offset = Vector2( 56, 56 )
texture_normal = ExtResource( 19 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="osb" type="TextureRect" parent="c"]
visible = false
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -460.0
margin_bottom = -332.0
rect_min_size = Vector2( 0, 128 )
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="m" type="MarginContainer" parent="c/osb"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 0
custom_constants/margin_top = 16
custom_constants/margin_left = 0
custom_constants/margin_bottom = 16

[node name="cast" type="TextureButton" parent="c/osb/m"]
margin_top = 16.0
margin_right = 720.0
margin_bottom = 116.0
rect_min_size = Vector2( 380, 100 )
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true
}

[node name="label" type="Label" parent="c/osb/m/cast"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.0847059, 0.0847059, 0.0847059, 1 )
text = "Cast"
align = 1
valign = 1

[node name="game_menu" parent="c" instance=ExtResource( 21 )]
[connection signal="pressed" from="c/hp_mana/m/h/p/h/g/hud_slot1" to="." method="_OnMoveHud" binds= [ true ]]
[connection signal="pressed" from="c/hp_mana/m/h/p/h/g/hud_slot2" to="." method="_OnMoveHud" binds= [ true ]]
[connection signal="pressed" from="c/hp_mana/m/h/p/h/g/hud_slot3" to="." method="_OnMoveHud" binds= [ true ]]
[connection signal="pressed" from="c/hp_mana/m/h/p/h/g/hud_slot4" to="." method="_OnMoveHud" binds= [ true ]]
[connection signal="pressed" from="c/hp_mana/m/h/p/h/g/hud_slot5" to="." method="_OnMoveHud" binds= [ true ]]
[connection signal="pressed" from="c/hp_mana/m/h/p/h/g/hud_slot6" to="." method="_OnMoveHud" binds= [ true ]]
[connection signal="pressed" from="c/hp_mana/m/h/p/h/g/hud_slot7" to="." method="_OnMoveHud" binds= [ true ]]
[connection signal="pressed" from="c/hp_mana/m/h/p/h/g/hud_slot8" to="." method="_OnMoveHud" binds= [ true ]]
[connection signal="pressed" from="c/hp_mana/m/h/p/h/g/hud_slot9" to="." method="_OnMoveHud" binds= [ true ]]
[connection signal="pressed" from="c/hp_mana/m/h/p/h/g/hud_slot10" to="." method="_OnMoveHud" binds= [ true ]]
[connection signal="pressed" from="c/hp_mana/m/h/p/h/g/hud_slot11" to="." method="_OnMoveHud" binds= [ true ]]
[connection signal="pressed" from="c/hp_mana/m/h/p/h/g/hud_slot12" to="." method="_OnMoveHud" binds= [ true ]]
[connection signal="pressed" from="c/hp_mana/m/h/p/h/g/hud_slot13" to="." method="_OnMoveHud" binds= [ true ]]
[connection signal="pressed" from="c/hp_mana/m/h/p/h/g/hud_slot14" to="." method="_OnMoveHud" binds= [ true ]]
[connection signal="pressed" from="c/hp_mana/m/h/p/h/g/hud_slot15" to="." method="_OnMoveHud" binds= [ true ]]
[connection signal="pressed" from="c/hp_mana/m/h/p/h/g/hud_slot16" to="." method="_OnMoveHud" binds= [ true ]]
[connection signal="pressed" from="c/hp_mana/m/h/p/h/g/hud_slot17" to="." method="_OnMoveHud" binds= [ true ]]
[connection signal="pressed" from="c/hp_mana/m/h/p/h/g/hud_slot18" to="." method="_OnMoveHud" binds= [ true ]]
[connection signal="pressed" from="c/hp_mana/m/h/p/h/g/hud_slot19" to="." method="_OnMoveHud" binds= [ true ]]
[connection signal="pressed" from="c/hp_mana/m/h/p/h/g/hud_slot20" to="." method="_OnMoveHud" binds= [ true ]]
[connection signal="draw" from="c/hp_mana/m/h/u" to="." method="_OnUnitHudDraw"]
[connection signal="hide" from="c/hp_mana/m/h/u" to="." method="_OnUnitHudHide"]
[connection signal="pressed" from="c/hp_mana/m/h/u/c/unit_hud" to="." method="_OnUnitHudPressed"]
[connection signal="pressed" from="c/hp_mana/m/h/u/h/g/hud_slot1" to="." method="_OnMoveHud" binds= [ false ]]
[connection signal="pressed" from="c/hp_mana/m/h/u/h/g/hud_slot2" to="." method="_OnMoveHud" binds= [ false ]]
[connection signal="pressed" from="c/hp_mana/m/h/u/h/g/hud_slot3" to="." method="_OnMoveHud" binds= [ false ]]
[connection signal="pressed" from="c/hp_mana/m/h/u/h/g/hud_slot4" to="." method="_OnMoveHud" binds= [ false ]]
[connection signal="pressed" from="c/hp_mana/m/h/u/h/g/hud_slot5" to="." method="_OnMoveHud" binds= [ false ]]
[connection signal="pressed" from="c/hp_mana/m/h/u/h/g/hud_slot6" to="." method="_OnMoveHud" binds= [ false ]]
[connection signal="pressed" from="c/hp_mana/m/h/u/h/g/hud_slot7" to="." method="_OnMoveHud" binds= [ false ]]
[connection signal="pressed" from="c/hp_mana/m/h/u/h/g/hud_slot8" to="." method="_OnMoveHud" binds= [ false ]]
[connection signal="pressed" from="c/hp_mana/m/h/u/h/g/hud_slot9" to="." method="_OnMoveHud" binds= [ false ]]
[connection signal="pressed" from="c/hp_mana/m/h/u/h/g/hud_slot10" to="." method="_OnMoveHud" binds= [ false ]]
[connection signal="pressed" from="c/hp_mana/m/h/u/h/g/hud_slot11" to="." method="_OnMoveHud" binds= [ false ]]
[connection signal="pressed" from="c/hp_mana/m/h/u/h/g/hud_slot12" to="." method="_OnMoveHud" binds= [ false ]]
[connection signal="pressed" from="c/hp_mana/m/h/u/h/g/hud_slot13" to="." method="_OnMoveHud" binds= [ false ]]
[connection signal="pressed" from="c/hp_mana/m/h/u/h/g/hud_slot14" to="." method="_OnMoveHud" binds= [ false ]]
[connection signal="pressed" from="c/hp_mana/m/h/u/h/g/hud_slot15" to="." method="_OnMoveHud" binds= [ false ]]
[connection signal="pressed" from="c/hp_mana/m/h/u/h/g/hud_slot16" to="." method="_OnMoveHud" binds= [ false ]]
[connection signal="pressed" from="c/hp_mana/m/h/u/h/g/hud_slot17" to="." method="_OnMoveHud" binds= [ false ]]
[connection signal="pressed" from="c/hp_mana/m/h/u/h/g/hud_slot18" to="." method="_OnMoveHud" binds= [ false ]]
[connection signal="pressed" from="c/hp_mana/m/h/u/h/g/hud_slot19" to="." method="_OnMoveHud" binds= [ false ]]
[connection signal="pressed" from="c/hp_mana/m/h/u/h/g/hud_slot20" to="." method="_OnMoveHud" binds= [ false ]]
[connection signal="draw" from="c/mini_map" to="c/mini_map" method="_OnMiniMapDraw"]
[connection signal="hide" from="c/mini_map" to="c/mini_map" method="_OnMiniMapHide"]
[connection signal="pressed" from="c/controls/left/1" to="c/controls/left/1" method="_OnShortcutPressed"]
[connection signal="pressed" from="c/controls/left/2" to="c/controls/left/2" method="_OnShortcutPressed"]
[connection signal="pressed" from="c/controls/left/3" to="c/controls/left/3" method="_OnShortcutPressed"]
[connection signal="pressed" from="c/controls/left/4" to="c/controls/left/4" method="_OnShortcutPressed"]
[connection signal="button_down" from="c/controls/right/mini_map/icon" to="." method="_OnHudButtonDown" binds= [ "c/controls/right/mini_map/icon" ]]
[connection signal="button_up" from="c/controls/right/mini_map/icon" to="." method="_OnHudButtonUp" binds= [ "c/controls/right/mini_map/icon" ]]
[connection signal="pressed" from="c/controls/right/mini_map/icon" to="." method="_OnMiniMapPressed"]
[connection signal="button_down" from="c/controls/right/spell_book/icon" to="." method="_OnHudButtonDown" binds= [ "c/controls/right/spell_book/icon" ]]
[connection signal="button_up" from="c/controls/right/spell_book/icon" to="." method="_OnHudButtonUp" binds= [ "c/controls/right/spell_book/icon" ]]
[connection signal="pressed" from="c/controls/right/spell_book/icon" to="." method="_OnSpellBookPressed"]
[connection signal="button_down" from="c/controls/right/pause/icon" to="." method="_OnHudButtonDown" binds= [ "c/controls/right/pause/icon" ]]
[connection signal="button_up" from="c/controls/right/pause/icon" to="." method="_OnHudButtonUp" binds= [ "c/controls/right/pause/icon" ]]
[connection signal="pressed" from="c/controls/right/pause/icon" to="." method="_OnPausePressed" binds= [ false ]]
