[gd_scene load_steps=7 format=2]

[ext_resource path="res://asset/img/font/mago1_96.tres" type="DynamicFont" id=1]
[ext_resource path="res://asset/img/font/mago1_144.tres" type="DynamicFont" id=2]
[ext_resource path="res://asset/img/ui/brown_button_pressed.tres" type="Texture" id=3]
[ext_resource path="res://asset/img/ui/brown_button.tres" type="Texture" id=4]
[ext_resource path="res://src/menu_ui/views/popup_view.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/menu_ui/QuestLogNode.cs" type="Script" id=6]

[node name="quest_log" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="s" type="VSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
collapsed = true

[node name="v" type="VBoxContainer" parent="s"]
margin_right = 720.0
margin_bottom = 904.0
custom_constants/separation = 35

[node name="header" type="Label" parent="s/v"]
margin_right = 720.0
margin_bottom = 114.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.0847059, 0.0847059, 0.0847059, 1 )
text = "Quest Log"
align = 1
autowrap = true

[node name="filter" type="TextureButton" parent="s/v"]
margin_top = 149.0
margin_right = 720.0
margin_bottom = 249.0
rect_min_size = Vector2( 300, 100 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="label" type="Label" parent="s/v/filter"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.0847059, 0.0847059, 0.0847059, 1 )
text = "Filter"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="s" type="ScrollContainer" parent="s/v"]
margin_top = 284.0
margin_right = 720.0
margin_bottom = 904.0
rect_min_size = Vector2( 620, 620 )
scroll_horizontal_enabled = false

[node name="quest_nodes" type="VBoxContainer" parent="s/v/s"]
custom_constants/separation = 20

[node name="buttons" type="VBoxContainer" parent="s"]
margin_top = 912.0
margin_right = 720.0
margin_bottom = 1280.0
size_flags_vertical = 3
alignment = 2

[node name="back" type="TextureButton" parent="s/buttons"]
margin_top = 268.0
margin_right = 720.0
margin_bottom = 368.0
rect_min_size = Vector2( 380, 100 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="label" type="Label" parent="s/buttons/back"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.0847059, 0.0847059, 0.0847059, 1 )
text = "Back"
align = 1
valign = 1

[node name="popup" parent="." instance=ExtResource( 5 )]
[connection signal="hide" from="." to="." method="_OnQuestLogNodeHide"]
[connection signal="pressed" from="s/v/filter" to="." method="_OnFilterPressed"]
[connection signal="pressed" from="s/buttons/back" to="." method="_OnBackPressed"]
