[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/menu_ui/views/item_info_view.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/menu_ui/views/item_list.tscn" type="PackedScene" id=2]
[ext_resource path="res://asset/img/font/mago1_96.tres" type="DynamicFont" id=3]
[ext_resource path="res://asset/img/ui/brown_button_pressed.tres" type="Texture" id=4]
[ext_resource path="res://asset/img/ui/brown_button.tres" type="Texture" id=5]
[ext_resource path="res://asset/img/font/mago1_64.tres" type="DynamicFont" id=6]
[ext_resource path="res://asset/img/font/mago1_112.tres" type="DynamicFont" id=7]
[ext_resource path="res://src/menu_ui/SpellBookNode.cs" type="Script" id=8]
[ext_resource path="res://src/menu_ui/ItemInfoNodeSpell.cs" type="Script" id=9]
[ext_resource path="res://src/menu_ui/views/popup_view.tscn" type="PackedScene" id=10]

[node name="spell_book" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="s" type="VSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
collapsed = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="v" type="VBoxContainer" parent="s"]
margin_right = 720.0
margin_bottom = 1168.0
size_flags_vertical = 3
custom_constants/separation = 45

[node name="label" type="Label" parent="s/v"]
margin_right = 720.0
margin_bottom = 89.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.0847059, 0.0847059, 0.0847059, 1 )
text = "Spell Book"
align = 1
valign = 1

[node name="m" type="MarginContainer" parent="s/v"]
margin_top = 134.0
margin_right = 720.0
margin_bottom = 240.0
custom_constants/margin_right = 0
custom_constants/margin_left = 50

[node name="v" type="VBoxContainer" parent="s/v/m"]
margin_left = 50.0
margin_right = 720.0
margin_bottom = 106.0

[node name="player_hp_header" type="Label" parent="s/v/m/v"]
margin_right = 670.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.0847059, 0.0847059, 0.0847059, 1 )
text = "Health:"
valign = 1

[node name="player_mana_header" type="Label" parent="s/v/m/v"]
margin_top = 55.0
margin_right = 670.0
margin_bottom = 106.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.0847059, 0.0847059, 0.0847059, 1 )
text = "Mana:"
valign = 1

[node name="c" type="CenterContainer" parent="s/v"]
margin_top = 285.0
margin_right = 720.0
margin_bottom = 845.0

[node name="spell_list" parent="s/v/c" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 80.0
margin_right = 640.0
margin_bottom = 560.0

[node name="buttons" type="VBoxContainer" parent="s"]
margin_top = 1180.0
margin_right = 720.0
margin_bottom = 1280.0
alignment = 2

[node name="back" type="TextureButton" parent="s/buttons"]
margin_right = 720.0
margin_bottom = 100.0
rect_min_size = Vector2( 380, 100 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="label" type="Label" parent="s/buttons/back"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.0847059, 0.0847059, 0.0847059, 1 )
text = "Back"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_info" parent="." instance=ExtResource( 1 )]
visible = false
script = ExtResource( 9 )

[node name="popup" parent="." instance=ExtResource( 10 )]
[connection signal="draw" from="." to="." method="_OnSpellBookNodeDraw"]
[connection signal="hide" from="." to="." method="_OnSpellBookNodeHide"]
[connection signal="OnItemSelected" from="s/v/c/spell_list" to="." method="_OnSpellBookIndexSelected"]
[connection signal="pressed" from="s/buttons/back" to="." method="_OnBackPressed"]
