[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/spell/effects/effect_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://asset/snd/spell/fortify.wav" type="AudioStream" id=2]
[ext_resource path="res://src/spell/effects/color_ramp.shader" type="Shader" id=3]
[ext_resource path="res://asset/img/missile-spell/fortify.res" type="Texture" id=4]
[ext_resource path="res://asset/img/missile-spell/line2.png" type="Texture" id=5]
[ext_resource path="res://asset/img/missile-spell/shield.png" type="Texture" id=6]



[sub_resource type="ShaderMaterial" id=1]

resource_local_to_scene = true
resource_name = "color_ramp"
render_priority = 0
shader = ExtResource( 3 )
shader_param/color_speed = 0.65
shader_param/scale_speed = 1.25
shader_param/energy = 0.4
shader_param/scale = Vector2( 0.9, 1 )
shader_param/gradient = ExtResource( 4 )
_sections_unfolded = [ "Resource", "shader_param" ]

[sub_resource type="ParticlesMaterial" id=2]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 16.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 2.0
scale_random = 0.0
color_ramp = ExtResource( 4 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color" ]

[sub_resource type="ParticlesMaterial" id=3]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = true
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 16.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
color_ramp = ExtResource( 4 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color" ]

[sub_resource type="CanvasItemMaterial" id=4]

render_priority = 0
blend_mode = 0
light_mode = 1

[sub_resource type="ParticlesMaterial" id=5]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 2.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 1.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Gravity", "Initial Velocity", "Orbit Velocity" ]

[node name="fortify" instance=ExtResource( 1 )]

fade_light = false

[node name="timer" parent="." index="0"]

wait_time = 2.5

[node name="snd" parent="." index="2"]

stream = ExtResource( 2 )

[node name="light" parent="." index="3"]

material = SubResource( 1 )
position = Vector2( 0, -8 )
z_index = 0
_sections_unfolded = [ "Material", "Z Index" ]

[node name="explode" parent="." index="5"]

position = Vector2( 0, -8 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="floaters2" type="Particles2D" parent="explode" index="0"]

modulate = Color( 1, 1, 1, 0.35 )
emitting = true
amount = 16
lifetime = 1.0
one_shot = false
preprocess = 5.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 2 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Textures", "Time", "Visibility" ]

[node name="floaters" type="Particles2D" parent="explode" index="1"]

emitting = true
amount = 32
lifetime = 1.0
one_shot = false
preprocess = 5.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 3 )
texture = ExtResource( 5 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Textures", "Time" ]

[node name="shield" type="Particles2D" parent="explode" index="2"]

material = SubResource( 4 )
emitting = true
amount = 1
lifetime = 1.0
one_shot = false
preprocess = 5.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 5 )
texture = ExtResource( 6 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Material", "Process Material", "Textures", "Time", "Visibility", "Z Index" ]


