[gd_scene load_steps=3 format=2]

[ext_resource path="res://asset/img/map/deathEffect.tres" type="Material" id=1]
[ext_resource path="res://src/character/player/CharacterCamera.cs" type="Script" id=2]

[node name="camera" type="Camera2D"]
zoom = Vector2( 0.22, 0.22 )
process_mode = 0
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 3.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_drag_margin = true
script = ExtResource( 2 )

[node name="canvasLayer" type="CanvasLayer" parent="."]

[node name="deathEffect" type="ColorRect" parent="canvasLayer"]
visible = false
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}
