[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/character/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/character/player/Player.cs" type="Script" id=2]
[ext_resource path="res://src/menu_ui/views/menu_handler_view.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/character/player/PlayerCamera.cs" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_local_to_scene = true
resource_name = "attacking"
length = 1.3
tracks/0/type = "value"
tracks/0/path = NodePath("img:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 10, 16 ]
}

[sub_resource type="Animation" id=2]
resource_local_to_scene = true
resource_name = "casting"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("img:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 3, 5 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Cast"
} ]
}

[sub_resource type="Animation" id=3]
resource_local_to_scene = true
resource_name = "dying"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("img:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 3, 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("img:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_local_to_scene = true
resource_name = "moving"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("img:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 3 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ false ],
"method": "_OnFootStep"
}, {
"args": [ true ],
"method": "_OnFootStep"
}, {
"args": [ false ],
"method": "_OnFootStep"
} ]
}

[node name="player" groups=[
"players",
"save",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="anim" parent="." index="2"]
anims/attacking = SubResource( 1 )
anims/casting = SubResource( 2 )
anims/dying = SubResource( 3 )
anims/moving = SubResource( 4 )

[node name="camera" type="Camera2D" parent="img" index="1"]
current = true
zoom = Vector2( 0.2, 0.2 )
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 8.0
drag_margin_left = 0.35
drag_margin_right = 0.35
editor_draw_drag_margin = true
script = ExtResource( 4 )

[node name="area" parent="." index="6"]
collision_layer = 18
collision_mask = 2

[node name="in_game_menu" parent="." index="9" instance=ExtResource( 3 )]
[connection signal="animation_finished" from="anim" to="." method="_OnAnimFinished"]
