[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/character/player/Player.cs" type="Script" id=2]
[ext_resource path="res://src/menu_ui/in_game_menu.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_local_to_scene = true
resource_name = "moving"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("img:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 3 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ false ],
"method": "PlaceFootStep"
}, {
"args": [ true ],
"method": "PlaceFootStep"
}, {
"args": [ false ],
"method": "PlaceFootStep"
} ]
}

[node name="player" index="0" groups=[
"save",
"players",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="anim" parent="." index="1"]
anims/moving = SubResource( 1 )

[node name="img" parent="." index="9"]
editor/display_folded = false

[node name="camera" type="Camera2D" parent="img" index="1"]
current = true
zoom = Vector2( 0.2, 0.2 )
smoothing_enabled = true
smoothing_speed = 7.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_drag_margin = true

[node name="area" parent="." index="10"]
collision_mask = 2

[node name="in_game_menu" parent="." index="12" instance=ExtResource( 3 )]
[connection signal="animation_finished" from="anim" to="." method="_OnAnimFinished"]
