[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/menu_ui/spell/ItemInfoSpellController.cs" type="Script" id=1]
[ext_resource path="res://src/menu_ui/popup/PopupView.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/menu_ui/components/ItemInfoView.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/menu_ui/spell/SpellBookController.cs" type="Script" id=7]
[ext_resource path="res://src/menu_ui/components/SlotGrid.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/menu_ui/theme/ToWTheme.tres" type="Theme" id=11]

[node name="SkillBookView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 11 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="c" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryGridView" parent="c" instance=ExtResource( 10 )]
margin_left = 80.0
margin_top = 360.0
margin_right = 640.0
margin_bottom = 920.0

[node name="itemInfo" parent="." instance=ExtResource( 6 )]
visible = false
script = ExtResource( 1 )

[node name="popup" parent="." instance=ExtResource( 2 )]
visible = false
[connection signal="draw" from="." to="." method="OnDraw"]
[connection signal="hide" from="." to="." method="OnHide"]
