[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/spell/effects/effect_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://asset/snd/spell/frenzy.ogg" type="AudioStream" id=2]
[ext_resource path="res://src/spell/effects/color_ramp.shader" type="Shader" id=3]
[ext_resource path="res://asset/img/light/fire_gradient.res" type="Texture" id=4]
[ext_resource path="res://asset/img/light/fire_scale.res" type="Texture" id=5]


[sub_resource type="ShaderMaterial" id=1]

resource_local_to_scene = true
resource_name = "color_ramp"
render_priority = 0
shader = ExtResource( 3 )
shader_param/color_speed = 1.5
shader_param/scale_speed = 1.0
shader_param/energy = 0.7
shader_param/scale = Vector2( 0.4, 0.5 )
shader_param/gradient = ExtResource( 4 )
_sections_unfolded = [ "Resource", "shader_param" ]

[sub_resource type="ParticlesMaterial" id=2]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 4.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 8.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 2.0
scale_random = 0.0
scale_curve = ExtResource( 5 )
color = Color( 0.2, 0.199219, 0.199219, 0.5 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Animation", "Color", "Emission Shape", "Hue Variation", "Initial Velocity", "Scale" ]

[sub_resource type="Curve" id=3]

min_value = 0.5
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.5 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]

flags = 4
width = 2048
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 2.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 16.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 2.0
scale_random = 0.0
scale_curve = SubResource( 4 )
color_ramp = ExtResource( 4 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color" ]

[sub_resource type="ParticlesMaterial" id=6]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 4.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 8.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 2.0
scale_random = 0.0
scale_curve = ExtResource( 5 )
color_ramp = ExtResource( 4 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Animation", "Color", "Emission Shape", "Hue Variation", "Initial Velocity", "Scale" ]

[node name="frenzy" index="0" instance=ExtResource( 1 )]

show_behind_parent = true
fade_light = false

[node name="snd" parent="." index="2"]

stream = ExtResource( 2 )

[node name="light" parent="." index="3"]

visible = false
material = SubResource( 1 )
z_index = 0
_sections_unfolded = [ "Material", "Z Index" ]

[node name="smoke" type="Particles2D" parent="explode" index="0"]

use_parent_material = true
rotation = 3.14159
emitting = true
amount = 48
lifetime = 2.0
one_shot = false
preprocess = 10.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 2 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Process Material", "Time", "Transform", "Visibility" ]

[node name="fire" type="Particles2D" parent="explode" index="1"]

use_parent_material = true
rotation = 3.14159
emitting = true
amount = 24
lifetime = 0.5
one_shot = false
preprocess = 10.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 5 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Pause", "Process Material", "Textures", "Time", "Transform", "Visibility", "Z Index" ]

[node name="fireball" type="Particles2D" parent="explode" index="2"]

use_parent_material = true
rotation = -1.5708
emitting = true
amount = 48
lifetime = 1.0
one_shot = false
preprocess = 10.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 6 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Process Material", "Textures", "Time", "Transform", "Visibility" ]


