[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/menu_ui/popup/PopupController.cs" type="Script" id=1]
[ext_resource path="res://asset/img/font/mago1_96.tres" type="DynamicFont" id=5]
[ext_resource path="res://src/menu_ui/theme/ToWTheme.tres" type="Theme" id=8]

[node name="PopupView" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 8 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="panel" type="Panel" parent="."]
margin_left = 360.0
margin_top = 640.0
margin_right = 360.0
margin_bottom = 640.0

[node name="marginContainer" type="MarginContainer" parent="."]
margin_left = 310.0
margin_top = 590.0
margin_right = 410.0
margin_bottom = 690.0
theme = ExtResource( 8 )
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_editor_description_": ""
}

[node name="yes_no" type="VBoxContainer" parent="marginContainer"]
visible = false
margin_left = 50.0
margin_top = 50.0
margin_right = 386.0
margin_bottom = 373.0
theme = ExtResource( 8 )
custom_constants/separation = 5
alignment = 1

[node name="label" type="Label" parent="marginContainer/yes_no"]
margin_right = 336.0
margin_bottom = 226.0
size_flags_vertical = 3
theme = ExtResource( 8 )
text = "Buy?"
align = 1

[node name="yes" type="Button" parent="marginContainer/yes_no"]
margin_top = 231.0
margin_right = 336.0
margin_bottom = 343.0
rect_min_size = Vector2( 336, 112 )
theme = ExtResource( 8 )
text = "Yes"

[node name="no" type="Button" parent="marginContainer/yes_no"]
margin_top = 348.0
margin_right = 336.0
margin_bottom = 460.0
rect_min_size = Vector2( 336, 112 )
theme = ExtResource( 8 )
text = "No"

[node name="error" type="VBoxContainer" parent="marginContainer"]
visible = false
margin_left = 50.0
margin_top = 50.0
margin_right = 386.0
margin_bottom = 321.0
theme = ExtResource( 8 )
alignment = 1

[node name="label" type="Label" parent="marginContainer/error"]
margin_right = 336.0
margin_bottom = 155.0
size_flags_vertical = 3
theme = ExtResource( 8 )
custom_fonts/font = ExtResource( 5 )
text = "Inventory
Full!"
align = 1
valign = 2

[node name="okay" type="Button" parent="marginContainer/error"]
margin_top = 159.0
margin_right = 336.0
margin_bottom = 271.0
rect_min_size = Vector2( 336, 112 )
theme = ExtResource( 8 )
text = "Okay"

[connection signal="hide" from="." to="." method="OnHide"]
[connection signal="resized" from="marginContainer" to="." method="OnResized"]
[connection signal="pressed" from="marginContainer/yes_no/no" to="." method="_OnBackPressed"]
[connection signal="pressed" from="marginContainer/error/okay" to="." method="_OnBackPressed"]
