[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/menu_ui/quest/QuestLogController.cs" type="Script" id=2]
[ext_resource path="res://src/menu_ui/popup/PopupView.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/menu_ui/theme/ToWTheme.tres" type="Theme" id=7]

[node name="QuestLogView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="v" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )
custom_constants/separation = 35
__meta__ = {
"_edit_use_anchors_": false
}

[node name="filter" type="Button" parent="v"]
margin_right = 720.0
margin_bottom = 92.0
text = "Filter"

[node name="quest_nodes" type="VBoxContainer" parent="v"]
margin_top = 127.0
margin_right = 720.0
margin_bottom = 127.0
theme = ExtResource( 7 )
custom_constants/separation = 20

[node name="popup" parent="." instance=ExtResource( 5 )]
[connection signal="hide" from="." to="." method="_OnQuestLogNodeHide"]
[connection signal="pressed" from="v/filter" to="." method="_OnFilterPressed"]
